<% slot_for(card, context, 'transclusion') do |slot| %>  
	<div class="editor edit-area">
		<span class="title"><%= less_fancy_title(card) %></span>
	  <% form_remote_for :card, card, :url=>slot.url_for("transclusion/update"), 
				 :html=>{ :id=>slot.editor_id(:form), :class=>'editor' } do |form| %>
			
			<% if card.hard_content_template %>
			  <% slot.form = form %>
			  <%= slot.render( card, mode='edit' ) %>
			<% else %>
				<%= slot.content_field(form) %>
			<% end %>
		
			<%= button_to_function "Save", slot.save_function %>
			<%= button_to_remote 'Cancel', :url=>slot.url_for('transclusion/view'),
						:update=> slot.id, :before=>slot.cancel_function %> 
		<% end %> 
		<%= slot.notice %>
	</div>
<% end %>         