<%= form_remote_tag(
  :url=>{:action=>'create', :id=>@trunk },
  :html => { :id=>'new-card-form' }
  ) %>
   <%= hidden_field_tag :id, @trunk.id %>  
  <%= hidden_field :tag, :name, :id=>"new-card-name-field" %>
  <input type="hidden" name="connection[content]" id="new-card-content-field">
  
  <div id="added-tag" class="line card-slot <%= @tag_card.id %>">
    <%#= render_card :card=>@tag_card,  :partial=> 'line', :context=> 'added-tag', :element=>'added-tag' %>
    <%= render :partial=>'card/card', :locals=>{ :card=>@tag_card, :element=>'added-tag'} %>
  </div>
   
  <p><em> Here's where you can explain how <%= link_to_page @tag.name %> relates 
      to  <%= link_to_page( @trunk.formal_title, @trunk.name ) %>.  </em>
  </p>
  <% if Card::User===@trunk and @trunk.extension==User.current_user %>
    <%= check_box_tag 'personal_sidebar' %>Make this a personal note card.</br>
  <% end %>
  <%= end_form_tag %>
      
  <div id="connection-body" class="<%= @context %> new-card paragraph card-slot">
    <span class="connection"></span>
   <div> <%# make right number of containing divs for wikiwyg parentNode references %>
    <div class="title">
      <%= fancy_title_from_tag_names([@trunk.title_tag_names, @tag.name].flatten) %>
    </div>
    <div class="blank"> &nbsp; </div>
    <%= render :partial=>'card/new_editor', :locals=>{ :slot_id=>'connection-body',
          :datatype_key=>@connection.datatype_key, :card=>@connection 
    } %>
    </div>
  </div>
  
  <%= link_to_function "Cancel", "$('connections-workspace').innerHTML=''", :class=>'cancel' %>
  
  <%#= link_to_function "Cancel", card_function('connection-body', :cancel), :class=>'cancel' %>
  <%= submit_tag 'Save', :onClick=>card_function('connection-body', :save), :class=>'save' %>     


<%= javascript_tag "slot = Wagn.CardSlot.init('connection-body'); card = new Wagn.Card( slot ); card.slowEdit();" %>

                                             
