<%# do this with slot_for?  not sure %>
<%# div_id="connection-body" 
<div id="connection-body" class="<%= @context % > new-card paragraph card-slot"> %>

<% slot_for(@connection, "connection", "connect") do |div_id| %>
	<%= form_remote_tag :url=>{ :action=>'create', :id=>@trunk }, :update=>div_id do %>

	  <%= hidden_field_tag :id, @trunk.id %>  
	  <%= hidden_field_tag 'tag[name]', @tag.name, :id=>"new-card-name-field" %>
  
	  <div id="added-tag" class="line card-slot <%= @tag.id %>">
	    <%= render :partial=>'card/line', :locals=>{ :card=>@tag, :context=>'added-tag'} %>
	  </div>
   
	  <p><em> Here's where you can explain how <%= link_to_page @tag.name %> relates 
	    to  <%= link_to_page( formal_title(@trunk), @trunk.name ) %>.  </em>
	  </p>
	  <% if Card::User===@trunk and @trunk.extension==User.current_user %>
	    <%= check_box_tag 'personal_sidebar' %>Make this a personal note card.</br>
	  <% end %>
      
	  <span class="connection"></span>
	  <div> <%# make right number of containing divs for wikiwyg parentNode references %>
	    <div class="title">
				<%= less_fancy_title(@connection) %>
				<%#= fancy_title_from_tag_names([title_tag_names(@trunk), @tag.name].flatten) %>
			</div>
			<div class="blank"> &nbsp; </div>

			<div id="<%= div_id %>">
				<span class="editor">
					<%= render_card_partial( 'editor', @connection, div_id ) %>
				</span>
				<div class="card-links"></div>
			</div>
	  </div>

		<%= submit_tag 'Save', :onClick=>card_function('connection-body', :save), :class=>'save' %>     
		<%= link_to_function "Cancel", "$('connections-workspace').innerHTML=''", :class=>'cancel' %>
		
	<% end %>
<% end %>
