<br/>
<% with_slot(@tag, "connection-tag:1", "line") do  %>
  <%= render :partial=>'card/line', 
  			:locals=>{ :card=>@tag, :context=>'connection-tag', :render_slot=>true } %>
<% end %>

<p><em> Here's where you can explain how <%= link_to_page @tag.name %> relates 
  to  <%= link_to_page( formal_title(@trunk), @trunk.name ) %>.  </em>
</p>

<% slot_for(@card, "connection", "connect", :render_slot=>true) do |slot| %>
	<% form_remote_for :card, @card, :url=>slot.url_for('connection/update'),
	 		:html=>{ :class=>'form' } do |f| %>

		<div class="edit-area">
	 		<table>
					<tr>
						<td>
					    <span class="title inline">
						    <%= less_fancy_title(@card) %>
					  	</span>
						</td>
						<td>
							<span class="cardtype inline">
							  <%# fixme - we should have this sending over new_record as a param -- otherwise we lose one remove button %>
								<% if @card.ok? :type %>
  								<%= slot.cardtype_field f, :onchange=>slot.update_cardtype_function(
  										  :url=>slot.url_for("connection/edit"), :update=>'connections-workspace',
  											:with=>"Form.serialize(getSlotElement(this,'form'))" 
  								) %>
  							<% end %>
							</span>
						</td>
					</tr>
				</table>

		  <%# if Card::User===@trunk and @trunk.extension==User.current_user %>
		    <%#= check_box_tag 'personal_sidebar' %><!-- noteMake this a personal card.</br> -->
		  <%# end %>

			<span class="editor">
				<%= slot.content_field f %>
			</span>
  		<div style="float:right">
  			<%= button_to_remote "Remove #{@card.name}", :url=>slot.url_for("connection/remove")	%>
  			<% if @new_tag %>
  				<%= button_to_remote "Remove both #{@card.tag.name} and #{@card.name}", 		
  						:url=>slot.url_for("connection/remove_tag")	%>
  			<% end %>
  		</div>

			<%= button_to_function 'Save', slot.save_function, :id=>'save-connection' %>
			<%#= link_to_function "Cancel", "$('connections-workspace').innerHTML=''" %>
		</div>  
		
	<% end %>
<% end %>
