<% get_slot.wrap(@action, :is_slot =>true) do |slot|  %>
	<%= slot.header %>
	<div class="new-connection">
		<% form_remote_for :card, @card, :url=>{ :action=>'create', :id=>@card.id}, 
				:update=>slot.id, :html=>{ :name=>'connect'} do |f| %>

			<% if @likely.empty? %>
				<div class="instruction">
				  <p>
	  		    Type in the name of a card below to connect it to <%= link_to_page @card.name %>.
  	  		  <% if @already.empty? %>
  	  		    (So far, no cards have been connected to any <%= link_to_page @card.cardtype.name %> cards.)
  	  		  <% else %>
  	  		    (All the cards connected to other  <%= link_to_page @card.cardtype.name %> cards have already been connected to <%= link_to_page @card.name %>.)
	  		  <% end %>
	  		  </p>
	  		</div>
			<% else%>
				<div class="instruction">
				  <p>
				  Other  <%= link_to_page @card.cardtype.name %>  cards have been connected to the cards listed below (larger ones more often). Click on one to connect it to "<%= link_to_page @card.name %>", or just type the name of the card you want to connect to in the text box.
				  </p>
	  		</div>
	  	  <div>
	       <%= render :partial=>'block/tag_cloud',:locals=>{:link_to=>'connect', :cards =>@likely } %>
	     </div>
			
	   <% end%>
   
		  <div class="add-form">
		    <%= text_field_tag 'name', params[:name], :size=>30, :id=>"#{slot.context}_name" %>
		    <%= cardname_auto_complete("#{slot.context}_name") %> 
		    <%= submit_tag 'Connect' %>
		    <%= slot.link_to_action "Cancel", 'related' %>
		  </div>

		<% end %>         
	</div>
	<%= slot.notice %>                
<% end %>
