<% slot_for(@card,@context,@action, :render_slot=>true, :class=>'new-connection') do |slot| %>
<%#= <div id="new-connection"> %>
	<% form_remote_for :card, @card, :url=>{ :action=>'create', :id=>@card}, 
			:update=>'connections-workspace', :html=>{ :name=>'connect'} do |f| %>
	  <div id="new-connection-intro">
		  Users have connected these cards to other <%= link_to_page @card.cardtype.name %> cards.  Click on one to connect it to "<%= link_to_page @card.name %>." 
		</div>
		<br/>
	  <div>
	    <%= render :partial=>'block/tag_cloud',:locals=>{
	          :link_to=>'connect',
	          :cards => load_cards(:card=>@card,:query=>'common_tags')
	      }
	    %>
	  </div>
	  <br/>
	  <div id="add-form">
	    <%= text_field_tag 'name', params[:name], { :size=>30 }  %>
	    <%= submit_tag 'Add' %>
	    <%= link_to_function "Cancel", "$('connections-workspace').innerHTML=''" %>
	  </div>
  
	<% end %>         
  <%= slot.notice %>
<% end %>
