<div class="invite-request"><%= card.name %> asked on <%= format_date(card.created_at) %></div>
<br/>

<%= renderer.render(card) %>
<br/>
                          
<div class="invite-links">
<% if logged_in? %>
  <%= link_to 'invite this user', {:controller=>'account', :action=>'invite', :name=>card.name }, :class=>'create-invite'  %>         
<% end %> 
<% if System.ok?(:deny_invitation_requests) %>
  <%#= button_to_function 'deny invite', card_function( div_id, :remove ), {}, :class=>'deny-invite' %>	  
	<%= submit_tag 'Deny request', :onClick=>card_function( element, :remove ), :class=>'save' %> 
	
	<%#= link_to_remote "Deny request", { :url=>{ :action=>'remove_form', :id=>params[:id], :params=>{:element=>params[:element]} }, :update=>"#{params[:element]}-options-workspace"},:class=>'deny-invite'  %>
<% end %>
</div>


