=Thinking about contributing to Wagn?
Welcome! And thanks for taking the first step.

We want to make contributing to Wagn as rewarding an experience as possible. Please jump in, and ask away for help.

FIXME - contact routes here (support ticket, google group, etc.  slack?)

==Basics
The Wagn team makes heavy use of {GitHub's pull request system}[https://help.github.com/articles/using-pull-requests].  If you're not familiar with pull requests, that's the best place to start.

A great pull request is:
* small - so the team can review changes incrementally
* tested - including automatic tests that would fail without its changes
* explained - with a clear title and comments

==Developing Mods
Mods (short for modules, modifications, modicums, modesty, whatever...) are the main mechanism for extending Wagn behaviors, and they're a great place to start learning how to contribute.

Documentation is still sparse, but you can get a sense for how to start by reading lib/card/set.rb.

To install in a mod-developer friendly mode, try `wagn new mydeckname --mod-dev` (still uses standard gem installation).

==Developing the Core

To install in a core-developer friendly mode, try `wagn new mydeckname --core-dev`.  Doing so will let you run all core specs using `wagn rspec`.

