=Wagn: how pioneers roll

==READ ME FIRST!

This gem is brand new and is EXPERIMENTAL.  So experimental, in fact, that none of the installation instructions below actually works yet.

If you're curious to play around, feel free.  But if you actually want to install a wagn, try the documentation at http://wagn.org/get_started

==Basics

Wagn is an open web platform for building coherent web systems.

Using simple wiki-inspired building blocks called cards, "Wagneers" construct sites ranging from simple content managers to custom project trackers to fully integrated web suites.  

==Dependencies
 
Ruby[http://www.ruby-lang.org/en/]:: version 1.8.7 or higher
Bundler[http://gembundler.com/]:: version 1.0 or higher
ImageMagick[http://www.imagemagick.org/]::
A database engine:: Either MySQL[http://www.mysql.com/] or PostgreSQL[http://www.postgresql.org/]

Platform-specific details at: http://www.wagn.org/wagn/installation_1_8+Platform_Notes

 
=Installation

===1. install the gem

 gem install wagn

Watch carefully for errors!


===2. create a new wagn application

  wagn new mysite


===3. Set up database

Edit the config/database.yml file as necessary.  The default configuration works if you have password-less root access to mysql.   More about database configuration at http://www.wagn.org/database_configuration.

Then run

  cd mysite
  rake wagn:setup
  
..to create and seed the database


===4. Start your server

To fire up the default, built-in WEBrick server, just run:

  wagn server
 
...and point your browser to http://localhost:3000 (unless otherwise configured).

WEBrick is great for a quick test run.  To run a production website, see http://www.wagn.org/wagn_in_production.



=More Resources

To learn more about installation, see http://wagn.org/Installation

To learn more about configuration, see http://wagn.org/Configuration

For other documentation, see http://wagn.org/Documentation

For community support, see http://wagn.org/Support