=Wagn: how pioneers roll

==READ ME FIRST!

This gem is brand new and is EXPERIMENTAL. If you're curious to play around, feel free! But if you want to host a production site, try the documentation at http://wagn.org/get_started

==Basics

Wagn is an open web platform for building coherent web systems.

Using simple wiki-inspired building blocks called cards, "Wagneers" construct sites ranging from simple content managers to custom project trackers to fully integrated web suites.  

==System Requirements
 
Ruby[http://www.ruby-lang.org/en/]:: version 1.8.7 or higher
Bundler[http://gembundler.com/]:: version 1.0 or higher
ImageMagick[http://www.imagemagick.org/]::
A database engine:: Either MySQL[http://www.mysql.com/] or PostgreSQL[http://www.postgresql.org/]

Platform-specific details at: http://www.wagn.org/wagn/installation_1_8+Platform_Notes

 
==Installation

===1. install the gem

 gem install wagn

Watch carefully for errors!


===2. create a new wagn application

  wagn new mysite


===3. create / seed database

Edit the config/database.yml file as necessary. More about database configuration at http://www.wagn.org/database_configuration.

Then run

  cd mysite
  rake wagn:create
  
..to create and seed the database


===4. start your server

To fire up the default, built-in WEBrick server, just run:

  wagn server
 
...and point your browser to http://localhost:3000 (unless otherwise configured).

WEBrick is great for a quick test run.  To run a production website, see http://www.wagn.org/wagn_in_production.


==Upgrading

===Standard Upgrades

====1. Backups
Always back up your database and uploaded files.

====2. Update Libraries

From your wagn root directory run:

  bundle update

====3. Update Database

Run the following:

  rake wagn:migrate
  
As with all rake commands, you can try prefacing with "bundle exec" if you encounter gem problems.

====4. Restart your server.

===Upgrading pre-gem Wagn sites

First check the Wagn version of your existing site.  

====Version 1.10 or newer

1. Create a new Wagn app using steps 1 and 2 from the installation section above.
2. copy config/database.yml from the old site to the new one.
3. copy the old local/files contents to the new files directory
4. if you have edited wagn.yml in your old site, make the corresponding changes to the new config/application.rb file.
5. Follow the standard upgrade procedure above

====Older than Version 1.10

First update your Wagn to version 1.10 via the old update mechanisms, and then follow the directions above.



==More Resources

Find lots more info at http://wagn.org