<%-
  cards   ||= []
	duplicates ||= []
  context ||= 'default'
  title   ||= ''
-%>
<% if !title.empty? %> 
	<% @title=title %>
  <h1><%= title %></h1>
<% end %>       

<%= render :partial=>'/block/paging', :locals=>{:card=>card} %>


<% if cards.empty? %>
  <div id="empty-card-list" class="card-slot line none"> 0 cards </div>
<% else %>
  <span id="empty-card-list"></span>
<% end %>
                 
<% cards.each do |card| %>
	<%= get_slot(card).render(:line) %>
<% end %>     

<% if duplicates.length > 0 %>
	<div style="color:grey"><%# FIXME-style%>
			...and <%= duplicates.length %> duplicates: <%= duplicates.plot(:name).join(",") %>
	</div>
<% end %>

<span id="button-permission" style="display:none"><%= @button_permission %></span><%# FIXME-style%>

<%#= paging( cards ) %>



