<%-
  cards   ||= []
	duplicates ||= []
  context ||= 'default'
  title   ||= ''
-%>
<% if !title.empty? %>
  <label id="card-list-label"><%= title %></label>
<% end %>

<% if cards.empty? %>
  <div id="empty-card-list" class="card-slot line none"> 0 cards </div>
<% else %>
  <span id="empty-card-list"></span>
<% end %>
                 
<% for card in cards %>
	<%= render :partial=>'card/line', 
				:locals=>{:card=>card,:context=>context, :render_slot=>true} %>
<% end %>     

<% if duplicates.length > 0 %>
	<div style="color:grey">
			...and <%= duplicates.length %> duplicates: <%= duplicates.plot(:name).join(",") %>
	</div>
<% end %>

<%= paging( cards ) %>



