<%-
  cards   ||= []
	duplicates ||= []
  context ||= 'default'
  title   ||= ''
-%>
<% if !title.empty? %>
  <label id="card-list-label"><%= title %></label>
<% end %>

<% if cards.empty? %>
  <div id="empty-card-list" class="card-slot line none"> 0 cards </div>
<% else %>
  <span id="empty-card-list"></span>
<% end %>
                 
<% cards.each_with_index do |card,index| %>
	<% with_slot(card, "#{context}:#{index}", "line") do |slot| %>  
		<%= render :partial=>'card/line', :locals=>{:card=>card, :render_slot=>true} %>
	<% end %>
<% end %>     

<% if duplicates.length > 0 %>
	<div style="color:grey"><%# FIXME-style%>
			...and <%= duplicates.length %> duplicates: <%= duplicates.plot(:name).join(",") %>
	</div>
<% end %>

<span id="button-permission" style="display:none"><%= @button_permission %></span><%# FIXME-style%>

<%= paging( cards ) %>



