<%-
  cards   ||= []
	duplicates ||= []
  context ||= 'default'
  title   ||= ''
  instruction ||= nil  
	view  ||= :closed    
	raise("invalid view") unless [:open, :closed, :content, :name, :link, :change].include?(view)
	
-%>

<% paging = capture do %>
  <%= render :partial=>'/block/paging', :locals=>{:card=>card} %>
<% end %>

<% if !title.empty? %> 
	<% @title=title %>
  <h1><%= title %></h1>
<% end %>       

<% if instruction %>
  <div class="instruction">
    <p><%= instruction %></p>
  </div>
<% end %>

<% if cards.empty? %>
  <div class="search-no-results faint">Search returned no results</div>
<% else %>    
  <%= paging %>
	<ul class="search-result-list">
		<% cards.each do |c| %>     	
			<li class="item-<%= view %>"><%= get_slot(c).render(view) %></li>
		<% end %>     
	</ul>
	<%= paging %>
  
<% end %>



