<%-
  cards   ||= []
	duplicates ||= []
  context ||= 'default'
  title   ||= ''
  instruction ||= nil
-%>
<% if !title.empty? %> 
	<% @title=title %>
  <h1><%= title %></h1>
<% end %>       


<% if instruction %>
  <div class="instruction">
    <p><%= instruction %></p>
  </div>
<% end %>

<% if cards.empty? %>
  <div class="faint">Search returned no results</div>
<% else %>
  <%= render :partial=>'/block/paging', :locals=>{:card=>card} %>
<% end %>
                 
<% cards.each do |card| %>
	<%= get_slot(card).render(:line) %>
<% end %>     

<% if duplicates.length > 0 %>
	<div style="color:grey"><%# FIXME-style%>
			...and <%= duplicates.length %> duplicates: <%= duplicates.plot(:name).join(",") %>
	</div>
<% end %>

<span id="button-permission" style="display:none"><%= @button_permission %></span><%# FIXME-style%>

<%#= paging( cards ) %>



