<%-
  cards   ||= []
	duplicates ||= []
  context ||= 'default'
  title   ||= ''
  instruction ||= nil  
	view  ||= :closed    
	raise("invalid view") unless [:open, :closed, :content, :name, :link].include?(view)
-%>
<% if !title.empty? %> 
	<% @title=title %>
  <h1><%= title %></h1>
<% end %>       

<% if instruction %>
  <div class="instruction">
    <p><%= instruction %></p>
  </div>
<% end %>

<% if cards.empty? %>
  <div class="search-no-results faint">Search returned no results</div>
<% else %>    
	<span class="search-result-list">                            
	  <%= render :partial=>'/block/paging', :locals=>{:card=>card, :slot=>slot} %>
		<% cards.each do |card| %>     	
			<%= get_slot(card).render(view) %>
		<% end %>     
	</span>
<% end %>



