<%
  cards   ||= []
  context ||= 'recentchanges'
  element ||= ''
  title   ||= 'Recent Changes'
%>
<%
  cards_by_day = Hash.new { |h, day| h[day] = [] }
  cards.each do |card| 
    day = Date.new(card.revised_at.year, card.revised_at.month, card.revised_at.day)
    cards_by_day[day] << card
  end
%>

<% cards_by_day.keys.sort.reverse.each do |day| %>
  <h2><%= format_date(day, include_time = false) %></h2>
  <% for card in cards_by_day[day] %>
	   <%= render :partial=>'card/line', :locals=>{:card=>card, :context=>context, :render_slot=>true} %>

  <% end %>
<% end %>
<%= paging( cards ) %>

  
