<%
  cards   ||= []
  context ||= 'recentchanges'
  element ||= ''
  title   ||= 'Recent Changes'
%>
<%
  cards_by_day = Hash.new { |h, day| h[day] = [] }
  cards.each do |card| 
    day = Date.new(card.revised_at.year, card.revised_at.month, card.revised_at.day)
    cards_by_day[day] << card
  end
%>

<% index=0 %>
<% cards_by_day.keys.sort.reverse.each do |day| %>
  <h2><%= format_date(day, include_time = false) %></h2>
  <% cards_by_day[day].each do |card| %>
     <% with_slot(card, context+":#{index+=1}", "line") do |slot| %> 
			 <%#= slot.render_transclusion_view :view=>'line' %>
		   <%= render :partial=>'card/line', :locals=>{ :card=>card, :render_slot=>true } %>
		<% end %>
  <% end %>
<% end %>
<%= paging( cards ) %>

  
