=Wagn: how pioneers roll

{<img src="https://semaphoreci.com/api/v1/projects/0d61c1f9-5ef0-4c5c-89c6-7664e247e4be/294670/shields_badge.svg" />}[https://semaphoreci.com/ethan/wagn]
{<img src="https://badge.fury.io/rb/wagn.svg" alt="Gem Version" />}[https://badge.fury.io/rb/wagn]
{<img src="https://codeclimate.com/repos/56548cb6fafb98574e013c39/badges/be88db3f72d0fd06ace3/gpa.svg" />}[https://codeclimate.com/repos/56548cb6fafb98574e013c39/feed]

==Basics

Wagn is serious web development made fun.

"Wagneers" have used Wagn to create open community sites, private knowledge management sites, public proposal submission sites with private back-ends for review, project management systems, wikis, blogs, journals, forums, and more.

Install Wagn, open a webpage, and get started. With Wagn's wiki-inspired building blocks, you can collaborate from day one on content, design, and structure create elegant web systems on the fly.  And ruby developers can take these creations even further with Wagn's development framework. Wagn's innovative Mods API supports boundless creativity while integrating seamlessly with structures created on the site.

Try it out with automated setup at Cloudstore[https://cldstr.com/wagn.org/wagn] (free hosting for one trial month) or set it up yourself following the instructions below.


==System Requirements

Ruby[http://www.ruby-lang.org/en/]:: version 1.9.3 or higher
Bundler[http://gembundler.com/]:: version 1.0 or higher
ImageMagick[http://www.imagemagick.org/]::
A database engine:: Either MySQL[http://www.mysql.com/] or PostgreSQL[http://www.postgresql.org/]
Node.js[https://nodejs.org/]:: or another {JavaScript runtime}[https://github.com/sstephenson/execjs]

==Installation

===1. install the gem

 gem install wagn

Watch carefully for errors!


===2. create a new wagn application

  wagn new mysite


===3. create / seed database

Edit the config/database.yml file as necessary. More about database configuration at http://www.wagn.org/database_configuration.

Then run

  cd mysite
  wagn seed

..to create and seed the database


===4. start your server

To fire up the default, built-in WEBrick server, just run:

  wagn server

...and point your browser to http://localhost:3000 (unless otherwise configured).

WEBrick is great for a quick test run.  To run a production website, see http://www.wagn.org/wagn_in_production.


==Upgrading

===Standard Upgrades

====1. Backups
Always back up your database and uploaded files.

====2. Update Libraries

From your wagn root directory run:

  bundle update

====3. Update Database

Run the following:

  wagn update

====4. Restart your server.

===Upgrading pre-gem Wagn sites

First check the Wagn version of your existing site.

====Version 1.10 or newer

1. Create a new Wagn app using steps 1 and 2 from the installation section above.
2. Copy config/database.yml from the old site to the new one.
3. Copy the old local/files contents to the new "files" directory.
4. If you have edited wagn.yml in your old site, make the corresponding changes to the new config/application.rb file.
5. Follow the standard upgrade procedure above.

====Older than Version 1.10

First update your Wagn to version 1.10 via the old update mechanisms, and then follow the directions above.


==More Resources

If you're new to Wagn, you'll find lots more info at http://wagn.org

If you're looking to go deep into the code, start with this introduction



