<% if key = System.google_maps_api_key %>

  <div id="map" style="width: 500px; height: 300px"></div>
  <script>
    if (GBrowserIsCompatible()) {
      var map = new GMap2(document.getElementById("map"));
      map.setCenter(new GLatLng(37.4419, -122.1419), 13);
    }
  </script>

<% else %>
  To use Wagn's google maps functionality, you need to 
  <a href="http://code.google.com/apis/maps/signup.html">get a google maps api key</a> for this domain.  Then set System.google_maps_api_key in config/wagn.rb.
<% end %>