<%- 
  eid = slot.context
  options = card.options_card.search(:limit=>50)
  texttag = ((c=CachedCard.get_real('*option text')) ? c.content : 'description')  
%>

  
<% options.each do |option| %> 
  <div class="pointer-checkbox">

    <%= check_box_tag  "card[pointees][#{option.key}]", option.name, card.pointees.include?(option.name),
      { :id=>"#{eid}-checkbox-#{option.key}", :class=>'pointer-checkbox-button' }
    %>
		<span class="pointer-checkbox-label">
		  <span class="checkbox-option-name"><%= link_to_page option.name %></span>
		  <span class="checkbox-option-description">
  		  <%= option_text = 
          if c=CachedCard.get_real(option.name+'+'+texttag) and !c.content.empty?
            c.content
          else
            ''
          end
        %>
      </span>
    </span>
		
	</div>         
<% end %>