<%- texttag = ((c=CachedCard.get_real('*option text')) ? c.content : 'description')  %>
  
<% card.options.each do |option| %> 
  <div class="pointer-checkbox">
    <%= check_box_tag slot.full_field_name(:pointees)+"[]", option.name, card.pointees.include?(option.name),
      { :id=>"#{slot.context}-checkbox-#{option.key}", :class=>'pointer-checkbox-button' }
    %>
		<span class="pointer-checkbox-label">
		  <span class="checkbox-option-name"><%= option.name %></span>
  		<% if textcard=CachedCard.get_real(option.name+'+'+texttag) and !textcard.content.empty? %>
  		  <div class="checkbox-option-description">
          <%= textcard.content %>
        </div>
      <% end %>
    </span>
	</div>         
<% end %>