<%- eid = slot.context %>
<% card.options.each do |option| %> 
  <div class="pointer-checkbox">
    <%= check_box_tag "#{eid}-checkbox", option.name, card.item_names.include?(option.name),
      { :id=>"#{eid}-checkbox-#{option.key}", :class=>'pointer-checkbox-button' }
    %>
    <span class="pointer-checkbox-label">
      <span class="checkbox-option-name"><%= option.name %></span>
      <% if description = card.option_text(option.name) %>
        <div class="checkbox-option-description"><%= description %></div>
      <% end %>
    </span>
  </div>
<% end %>

<%= slot.editor_hooks :save=>%{
  boxes = jQuery('input[name=#{eid}-checkbox]:checked')
  vals = boxes.map(function(i,n){ return jQuery(n).val(); }).get();
  setPointerContent('#{eid}', vals );  
  return true;
} %>  
