<%- value = (link== :add ? '' : link )%>

<li id="<%= eid %>-pointer-li-<%= index %>" class="pointer-li">
<%= text_field_tag "pointer[#{index}]", value, :id=>"#{eid}_pointer_text_#{index}", :class=>'pointer-text'  %>
<%= cardname_auto_complete("#{eid}_pointer_text_#{index}", ((card && card.key) ? card.key.tag_name : nil)) %>
<% unless card && card.limit==1 %>
  <%= link_to_function 'X', "$('#{eid}-pointer-li-#{index}').remove()", :class=>'delete' %>
<% end %>
<% if link== :add %>
  <%= render :partial=>'types/pointer/add_item', :locals=>{ :eid=>eid, :card=>card, :index=>index } %>
<% end %>