<%- 
  eid = slot.context 
  items = card.item_names(:raw)
  items = [''] if items.empty?
%>

<ul id="<%=eid%>-ul" class="pointer">
  <% items.each_with_index do |link, index| %>
    <%= render :partial=>'/types/pointer/field', :locals=>{ :eid=>eid, :card=>card, :index=>index, :link=>link } %>
  <% end %>
  <%= render :partial=>'types/pointer/add_item', :locals=>{ :eid=>eid, :card=>card, :index=>items.length } %>
</ul>

<%= slot.editor_hooks :save=>%{
  items = Element.select( $('#{eid}-ul'), ".pointer-text").map(function(x){ return x.value; });
  setPointerContent('#{eid}', items);
  return true;
} %>
