<%- 
  eid = slot.context 
  pointees = card.pointees
  pointees = [''] if pointees.empty?
%>

<ul id="<%=eid%>-ul" class="pointer">
  <% pointees.each_with_index do |link, index| %>
    <%= render :partial=>'/types/pointer/field', :locals=>{ :eid=>eid, :card=>card, :index=>index, :link=>link } %>
  <% end %>
  <%= render :partial=>'types/pointer/add_item', :locals=>{ :eid=>eid, :card=>card, :index=>pointees.length } %>
</ul>

<%= slot.editor_hooks :save=>%{
	pointees = Element.select( $('#{eid}-ul'), ".pointer-text").map(function(x){ return x.value; });
  setPointerContent('#{eid}', pointees);
  return true;
} %>
