<%- eid = slot.context %>
<div class="pointer-radio-list">
  <% slot.card.options.each do |option| %> 
    <div class="pointer-radio">
      <%= radio_button_tag "#{eid}-radio", option.name, option.name==card.item_names.first,
       :id=>"#{eid}-radio-#{option.key}", :class=>'pointer-radio-button' %>
      <span class="pointer-radio-label">
        <span class="radio-option-name"><%= option.name %></span>
        <% if description = card.option_text(option.name) %>
          <div class="radio-option-description"><%= description %></div>
        <% end %>
      </span>
    </div>         
  <% end %>
</div>

<%= slot.editor_hooks :save=>%{
  setPointerContent('#{eid}', jQuery('input[name=#{eid}-radio]:checked').val() ); return true;
} %>
