<%# self.extend WagnHelper %>

<p><%= @name %> <<%= @email %>>  has requested an invitation to <%= @site %>, providing the following details:</p>

<p>~~~~~~~~~~~</p>

<div>
  <% if !@card.hard_template %>
    <%= @content %>
  <% end %>
  <%# slot =  WagnHelper::Slot.new(@card, 'bogus_1', 'view', self) %>
  <%#- a = slot.expand_transclusions(slot.render(:raw_content)) %>
  <%# warn "email content: #{a}" %>
  <%#= a %>
</div>

<p>~~~~~~~~~~~</p>

<div><%= link_to "confirm or deny request", @url %></div> 
</div><%= link_to 'See all account requests', :host=>System.host, :controller=>'card', :action=>'show', :id=>"account_request" %></div>


<p>
<div>With unconditional love,</div>
<div>The machines running <%= @site%></div>
</p>