<% if System.ok? :administrate_users or System.ok? :set_global_permissions %>
  <div class="admin-nav card-slot">
    <div class="content">
      <h2>Admin links</h2>
      <ul>
        <% if System.ok? :administrate_users %>
          <li><%= link_to 'users', :controller=>'admin', :action=>'users' %>
          <li><%= link_to 'roles', :controller=>'admin', :action=>'roles' %>
        <% end %>
        <% if System.ok? :set_global_permissions %>
          <li><%= link_to 'global permissions', :controller=>'admin', :action=>'tasks' %>
        <% end %>
        <li><%= link_to 'cards with broken links', '/*broken_links?view=content'%>
      </ul>
    </div>
  </div>
<% end %>
