<div class="admin-nav">
  <%#if System.ok? :manage_permissions %>
    <p>
      <%# if System.ok? :manage_permissions %>
        <%= link_to 'users', :controller=>'admin', :action=>'users' %> |
      <%# end %>
      <%# if System.ok? :manage_permissions %>
        <%= link_to 'roles', :controller=>'admin', :action=>'roles' %> |
      <%# end %>
      <% if System.ok? :set_global_permissions %>
        <%= link_to 'global permissions', :controller=>'admin', :action=>'tasks' %>
      <% end %>
    </p>
  <%# end %>
</div>
