<%- eid = slot.context %>
<%= slot.form.hidden_field :content, :id=>"#{eid}-hidden-content" %>
<ul id="<%=eid%>-ul" class="pointer">
  <% card.pointees.each_with_index do |link, index| %>
    <%= render :partial=>'/cardtypes/pointer/field', :locals=>{ :eid=>eid, :link=>link, :index=>index, :card=>card } %>
  <% end %>
  <li id="<%=eid%>-add">
  <%= link_to_remote 'Add card', :url=>"javascript:urlForAddField('#{card.id}','#{eid}')", :update=>"#{eid}-add", :position=>:before %>
</ul>

<%= slot.editor_hooks :save=>%{              
  //slot = getSlotFromContext('#{eid}');
  //inputs = getSlotElements(slot, 'pointer-text');
	inputs = document.getElementsByClassName("pointer-text", $('#{eid}-ul'));
  $('#{eid}-hidden-content').value = inputs.map(
    function(x){ return (x.value.strip() == '') ? '' : '[[' + x.value + ']]'}
  ).join("\\n");                                                     
  return true;
} %>
