<%= get_slot.extension_submenu('*sol', :declare, params[:inclusions] ? :inclusions : :declare) %>

<% if params[:view] != 'setting' && inst = card.setting_card('declare help') %>
  <div class="instruction"><%= slot.subslot(inst).render :naked %></div>
<% end %>

<% div( :id=>slot.id('declare-area'), :class=>"declaror declare-area #{card.hard_template ? :templated : ''}" ) do %>
  <% #wagn_form_for :card, card, :url=>"card/update/#{card.name.to_url_key}",:slot=>slot,
#			:html=>{ :class=>'form declaror',:onsubmit=>slot.save_function, :id=>(slot.context + '-form') } do |form| %>
		<div>
		  <% #slot.form = form %> 
		  <%= slot.render( :declare ) %>
		</div>                  
		<%= slot.half_captcha %>
		<div class="declare-button-area">
  		<%= button_to_remote "Delete", { :url=>slot.url_for("card/remove") }, :style=>'float:right'	%>			
  		<%= button_to_function "Save", "this.form.onsubmit()", :class=>'save-card-button' %>
  		<%= slot.button_to_action 'Cancel', 'view', { :before=>slot.cancel_function } %> 
  	</div>
		
	<% #end %>
<% end %>
