<%-
  cards   ||= []
  duplicates ||= []
  context ||= 'default'
  title   ||= ''
  instruction ||= nil  
  view  ||= :closed    
#  raise("invalid view") unless [:open, :closed, :content, :name, :link, :change].include?(view)
  
-%>

<% paging = capture do %>
  <%= render :partial=>'/types/search/paging', :locals=>{:card=>card} %>
<% end %>

<% if !title.empty? %> 
  <% @title=title %>
  <h1 class="page-header"><%= title %></h1>
<% end %>       

<% if instruction %>
  <div class="instruction">
    <p><%= instruction %></p>
  </div>
<% end %>

<% if cards.empty? %>
  <div class="search-no-results"></div>
<% else %>    
  <%= paging %>
  <div class="search-result-list">
    <% cards.each do |c| %>       
      <div class="search-result-item item-<%= view %>">
        <%= slot.subrenderer(c).render view, :showname=>c.name %>
      </div>
    <% end %>     
  </div>
  <%= paging %>
  
<% end %>



