<%
	s = slot.paging_params	
	
	instruction =
	  case
      when card.name=='*search'
        s[:_keyword] ||= params[:_keyword]
        %{Cards matching keyword: <strong class="keyword">#{params[:_keyword]}</strong>}
  			# when cue = card.attribute_card('*cue'); cue
      else; nil
    end
	
	title =
  	case card.name
      when '*search'; 'Search Results' #ENGLISH
      when '*broken links'; 'Cards with Broken Links'
      else; ''
    end
	
  begin
		card.search( s )  
	rescue Exception=>e
		error = e
	end
%>   

<%#= s.inspect %>

<% if card.results.nil? %>
	<%= "#{error.class.to_s}: #{error.message}" %><br/>
	<%= card.content %>
<%# elsif card.results.length==0 %>
<!--  Search returned no results -->
<% else  %>           	

	<% partial = (card.name=='*recent changes') ? 'recent_changes' : 'card_list' %> 
	<% view = (slot.item_view || card.spec[:view] || (params[:item].blank? ? nil : params[:item]) || :closed).to_sym  %>
	<%= render :partial=>"types/search/#{partial}", :locals=> { :view=>view, :card=>card,	:cards=>card.results, :context=>@context,
	   :instruction=>instruction, :title=>title, :slot=>slot } %>
<% end %>
