<%
  s = slot.paging_params

  instruction =
    case
      when card.name=='*search'
        s[:_keyword] ||= params[:_keyword]
        %{Cards matching keyword: <strong class="keyword">#{params[:_keyword]}</strong>}
        # when cue = card.attribute_card('*cue'); cue
      else; nil
    end

  title =
    case card.name
      when '*search'; 'Search Results' #ENGLISH
      when '*broken links'; 'Cards with Broken Links'
      else; ''
    end

  begin
    spec = card.spec
    card.item_cards( s )
  rescue Exception=>e
    error = e
  end
%>

<% if card.results.nil? %>
  <%= "#{error.class.to_s}: #{error.message}" %><br/>
  <%= card.content %>
<% elsif spec[:return] =='count'  %>
  <%= card.results %>
<% else  %>
  <% partial = (card.name=='*recent changes') ? 'recent_changes' : 'card_list'
     view = (slot.item_view || card.spec[:view] || :closed).to_sym
  %>
  <%= render :partial=>"types/search/#{partial}", :locals=>
      { :view=>view,
        :card=>card,
        :cards=>card.results,
        :context=>@context,
        :instruction=>instruction,
        :title=>title,
        :slot=>slot }
  %>
<% end %>