<% 
  p, level= slot, 0
  while  p = p.superslot #p.state=='line' &&
    level +=1 
  end
%>   
<% if level > 2 %>
  ...
<% else %>
   
  <%
  # FIXME: so not DRY.  cut-n-paste from search/_content
  s = slot.paging_params #params[:s] || {}
  begin
    query_results = card.search( s )  
    total = card.count
  rescue Exception=>e
    error = e
    query_results = nil
  end
  %>
  <% if query_results.nil? %>   
    <%= "#{error.class.to_s}: #{error.message}" %><br/>
    <%= card.content %>
  <% elsif query_results.length==0 %>
    <span class="faint">(0)</span>
  <% else %>
    <span class="faint">(<%= total %>)</span>
    <div class="search-result-list">
      <% query_results.each_with_index do |c,index| %>
        <div class="search-result-item"><%='name' == slot.item_view || params[:item] ? c.name : link_to_page( c.name ) %></div>
      <% end %>
    </div>
  <% end %>
                              
<% end %>
