<% 
 s = card.spec
 offset, limit = s[:offset].to_i, s[:limit].to_i
 first,last = offset+1,offset+card.results.length 
 total = card.count
 
 args = slot.slot_options[:params]
 args[:limit] = limit

 args[:requested_view] = slot.requested_view 
 args[:item] = slot.item_view || args[:item]
 args[:_keyword] = s[:_keyword] if s[:_keyword]
%>

<!-- paging -->
<% if total > limit %>
  <span class="paging">
    <% if first > 1 %>
    	<%= link_to_remote image_tag('prev-page.png'), :update=>slot.id,
    				:url=>slot.url_for('card/view', args.merge(:offset=>[offset-limit,0].max)) 
    	%>
    <% end %>
    <span class="paging-range"><%= first %> to <%= last %> of <%= total %></span>
    <% if last < total %>
    	<%= link_to_remote image_tag('next-page.png'), :update=>slot.id,
    	 			:url=>slot.url_for('card/view', args.merge(:offset=>last))
    	 %>
    <% end %>     
  </span>
<% end %>
<!-- /paging -->

