<% @old_card ||= @card %>

<% slot_for(@card,@context,'name') do |slot| %>
 	<div class="name-editor edit-area">
 	  <h2>Edit Name</h2>  
		<% form_remote_for :card, @card, :url=>slot.url_for('cardname/update'), 
				:update=>slot.id('name-area') do |f| %>
			 
			<p>Change <%= link_to_page less_fancy_title(@old_card), @old_card.name %> to   
  		    <%= slot.name_field(f) %>
  				<% if @card.name and @card.name.junction? %>
  			  	<%= button_to_function "Flip", "f=getSlotElement(this, 'card-name-field'); f.value = f.value.split('+').reverse().join('+')", :id=>'flipper'  %>
				  <% end %>
			</p>
							
			<% if @confirm==true %>
			  <% if dependents = @card.dependents and !dependents.empty? %>
			    <p>This will change the names of these cards, too:</p>
			    <ul>
			      <% dependents.map do |dep| %>
			        <li><%= link_to_page formal_title(dep), dep.name %>
			      <% end. join ', ' %>
			    </ul>
			  <% end %>

			  <% if children = @card.link_in_cards and !children.empty? %>
			    <p>These cards are linked to from the following cards:</p>
			    <ul>
			      <% children.map do |child| %>
			        <li><%= link_to_page formal_title(child), child.name %>
			      <% end. join ', ' %>
			    </ul>
			    Would you like to 
			    <p><%= f.radio_button :update_link_ins, true %>Revise all these cards with the new link
			    <%= f.radio_button :update_link_ins, false %>Let the links be broken</p>
			  <% end %>
			  <%= f.hidden_field 'confirm_rename' %> 
			<% end %>
			
		 	<%= submit_tag 'Rename' %>
		  <%= button_to_remote 'Cancel', :url=>slot.url_for('cardname/view'), :update=>slot.id('name-area') %>
		<% end %>
	</div>
<% end %>
