<% slot_for(@card,@context,'name') do |slot| %>
 	<div class="name-editor edit-area">  
		<% form_remote_for :card, @card, :url=>slot.url_for_name_action('update'), 
				:update=>slot.name_area do |f| %>
			<%= slot.name_field(f, :id=>slot.name_area+'-field') %>
			<% if @card.name and @card.name.junction? %>
		  	<%= button_to_function "Flip", "f=$('#{slot.name_area}-field'); f.value = f.value.split('+').reverse().join('+')"  %>
			<% end %>
		 	<%= submit_tag 'Rename' %>
		  <%= button_to_remote 'Cancel', :url=>slot.url_for_name_action('view'), :update=>slot.name_area %>
		<% end %>
	</div>
<% end %>
