<% tasks = [:read, :edit, :delete] %>
<% tasks << :comment unless card.hard_template %>
<% tasks << :create if card.type == "Cardtype" %>

<%= slot.option_header 'Permissions' %>

<% for task in tasks %>
  <%- editable = card.ok? :permissions  %>
  <%- who_can = card.who_can(task) %>

  <%- perm_content = capture do %>
    <% if editable %>
      <span id="<%= params[:element] %>-<%= task %>-select">
        <%= select_tag "permissions[#{task}]", permission_options_for( card, task, who_can) %>
      </span>
    <% else %>
      <%= link_to_page party_name(who_can) %>
    <% end %>
  <% end %>
  
  <%= slot.option( perm_content, 
     :name=>task.to_s+"er", 
     :help=>"...can #{task == :comment ? 'comment on' : task} #{task == :create ? card.name+' cards' : 'this card'}", #ENGLISH
     :label=>"", :editable=>editable) %>
<% end %> 
 

               
