<%- roles = Role.find :all, :conditions=>"codename not in ('auth','anon')" %>
<%- user_roles = @extension.roles %>
<%- option_args = {
  :name=>"roles", 
  :help=>%{ <span class="small">"#{ link_to_page 'Roles' }" determine which #{ System.ok?(:set_global_permissions) ? link_to( 'global permissions', '/admin/tasks') : 'global permissions'} a user has access to, as well as card-specific permissions like read, view, comment, and delete.  You can only change a user's roles if you have the global "assign user roles" permission. </span>},
  :label=>"#{@card.name}'s Roles"
}%>

<% form_remote_for :card, @card, :url=>{:controller=>'options', :action=>'update_roles', :id=>@card.id},
    :update => slot.id do |form| %>
  <table class="fieldset">
  <%= slot_option_header 'User Roles' %>
    <% if System.ok? :assign_user_roles %>

      <% slot.option(option_args) do %>
        <% for role in roles %>
          <div style="white-space: nowrap">
            <%# role.inspect %>
            <%= check_box_tag "user_roles[%s]" % role.id, 1,
     	          user_roles.member?(role) ? true : false %>
      	    <%= link_to_page role.card.name %> 
      	  </div>
     	  <% end %>

  	  <% end %>
      <tr><td colspan="3"><%= submit_tag 'Save Roles' %></td></tr>
    <% else%>
      <% slot.option(option_args) do %>
        <% if user_roles.empty? %>
          No roles assigned
        <% else %>
          <% for role in user_roles %>
            <div><%= link_to_page role.card.name %></div>
          <% end %>
        <% end %>
      
      <% end %>
    <% end %>
  </table>
<% end %>
