<%- roles = Role.find :all, :conditions=>"codename not in ('auth','anon')" %>
<%- user_roles = extension.roles %>

  <%= slot.option_header 'User Roles' %>
  <%- option_content = capture do %>
    <% if System.ok? :assign_user_roles %>
      <%= hidden_field_tag :save_roles, true %>
      <% for role in roles %>
        <div style="white-space: nowrap">
          <%= check_box_tag "user_roles[%s]" % role.id, 1,
               user_roles.member?(role) ? true : false %>
          <%= link_to_page role.card.name %> 
        </div>
      <% end %>
    <% else%>
      <% if user_roles.empty? %>
        No roles assigned  <%# #ENGLISH %>
      <% else %>
        <% for role in user_roles %>
          <div><%= link_to_page role.card.name %></div>
        <% end %>
      <% end %>
    <% end %>
  <% end %>
  <%= slot.option(option_content, 
    :name=>"roles", 
    :help=>%{ <span class="small">"#{ link_to_page 'Roles' }" determine which #{ System.always_ok? ? link_to( 'global permissions', '/admin/tasks') : 'global permissions'} a user has access to, as well as card-specific permissions like read, view, comment, and delete.  You can only change a user's roles if you have the global "assign user roles" permission. </span>}, #ENGLISH
    :label=>"#{card.name}'s Roles"
  ) %>
