<table class="fieldset">

  <%= slot_option_header 'Template' %>


  <% slot.option(
      :name=>"templatees", 
  		:help=>(@card.template_tsar? ? %{...will use the template below.  You can change the permissions settings and set it to be a hard or soft template in its "Options" tab. } : "...would use this card's template (#{@card.name}+*template)"),
  		:label=>"Templated Cards") do %>
  		Any
      <% if @card.type=='Cardtype' %>
        <em><%= @card.name %></em> card and any
      <% end %>
      card whose name ends in "<em>+<%= @card.name %></em>"
  <% end %>

  <tr>
    <td colspan="3" style="text-align:center">
      <% if !@card.template_tsar? %>
        <p><strong>Currently this card has no template.</strong></p>
        <% if @card.ok? :edit ##FIXME-perm we may want more restrictions than this on creating a template! %>
          <p>But you should feel warmly welcomed to <%= link_to 'create one now', "/wagn/#{@card.name}+*template" %>.</p>
        <% end %>
      <% else %>
            (template card goes here)	
      <% end %>
    </td>
  </tr>
</table>