<%= slot_option_header 'Template Rules' %>

<% slot.option(
    :name=>"templatees", 
		:help=>"... will use this template.",
		:label=>"Templated Cards") do %>
		Any
    <% if @card.trunk.type=='Cardtype' %>
      <em><%= @card.trunk.name %></em> card and any
    <% end %>
    card whose name ends in "<em>+<%= @card.trunk.name %></em>"
<% end %>

<% if @card.trunk.ok? :edit %>
  <% slot.option(
      :name=>"soft_template", 
  		:help=>%{<span class='small'>Soft templates are basically a way of setting default content and permissions for new cards (see "Templated Cards" above).  After that, the cards are free -- changes to the template won't affect their content.</span>},
  		:label=>"") do#Is it soft...%>
  	    <%= radio_button :card, :extension_type, 'SoftTemplate' %> <strong>Soft Template</strong> <br> sets card defaults
  <% end %>

  <% slot.option(
      :name=>"hard_template", 
  		:help=>"<span class='small'>Hard templates are much more controlling.  Their templated cards (see above) are governed by the template at all times.  So if you make a change to the template's content later on, that change will appear on every card.  (Though you can still set custom permissions on every card.)  If you want strictly standardized card formatting, this is the way to go.</span>",
  		:label=>"")  do #{}"...or hard?") %>

  	    <%= radio_button :card, :extension_type, 'HardTemplate' %> <strong>Hard Template</strong> <br> controls card formatting
  <% end %>
<% end %>