<%= slot_option_header 'Template' %>

<% if @card.trunk.ok? :edit %>
  <% slot.option(
      :name=>"soft_template", 
  		:help=>"<span class='small'>Soft templates only affect cards when you are creating a new one.  It's basically a way of setting default content and permissions for a new card.  After that, the cards are free -- changes to the template won't affect their content.  Like the God that deists believe in, only somewhat less powerful.</span>",
  		:label=>"") do#Is it soft...%>
  	    <%= radio_button :card, :extension_type, 'SoftTemplate' %> <strong>Soft Template</strong> <br> sets card defaults
  <% end %>

  <% slot.option(
      :name=>"hard_template", 
  		:help=>"<span class='small'>Hard templates are much more controlling.  Cards using a hard template continue to be governed by that template even after they're created.  So if you make a change to the template's content later on, that change will appear on every card.  (Though you can still set custom permissions on every card.)  Not sure what god hard templates are like, but if you want standardized card formatting, they've answered your prayers.</span>",
  		:label=>"")  do #{}"...or hard?") %>

  	    <%= radio_button :card, :extension_type, 'HardTemplate' %> <strong>Hard Template</strong> <br> controls card formatting
  <% end %>
<% end %>