<% slot_for(@card, @context, 'options') do |slot| %>
  <%= slot.header %> 
	<% form_remote_for :url=>{ :controller=>'options', :action=>'update_roles', :id=>@card.id },
	      :params=>{ :element=>params['element'] } do |f| %>
	  <%= hidden_field_tag 'save',1 %>
	  <div class="user_roles">
	    <% for role in @roles %>
	      <div>
	        <%= check_box_tag "user_roles[%s]" % role.id, 1,
	          @user.roles.member?(role) ? true : false %>
	        <%= link_to_page role.card.name %> 
	      </div>
	    <% end %>
	  </div>
  
	  <%= submit_tag %>  <%= link_to_function "Cancel", "Wagn.mainCard().view()" %>
	<% end %>
<% end %>