<%= slot.render_core %> <%#ENGLISH%>
                          
<div class="invite-links help instruction">
  <div><strong><%= card.name %></strong> asked for an invitation on <%= format_date(card.created_at) %></div>
  <div>
    <% if System.ok?(:create_accounts) %>
      <%= link_to "Invite #{card.name}", {:controller=>'account', :action=>'accept', :card=>{:key=>card.key} }, :class=>'invitation-link'  %>         
    <% end %> 
    <% if logged_in? and card.ok?(:delete) %>
     <%= link_to_remote "Deny #{card.name}", { :url=>slot.url_for("card/remove") } %>  
    <% end %>
  </div>
</div>


