<%
	s = slot.paging_params	
	
	instruction =
	  case
      when card.name=='*search'
        s[:_keyword] ||= params[:_keyword]
        "Card matching keyword: <strong>#{params[:_keyword]}</strong>"
  			# when cue = card.attribute_card('*cue'); cue
      else; nil
    end
	
	title =
  	case card.name
      when '*search'; 'Search Results'
      when '*broken links'; 'Cards with Broken Links'
      else; ''
    end
	
  begin
		card.search( s )  
	rescue Exception=>e
		error = e
	end
%>   

<%# s.inspect %>

<% if card.results.nil? %>
	<%= "#{error.class.to_s}: #{error.message}" %><br/>
	<%= card.content %>
<%# elsif card.results.length==0 %>
<!--  <span class="faint">Search returned no results</span> -->
<% else  %>           	

	<% partial = (card.name=='*recent changes') ? 'recent_changes' : 'card_list' %> 
	<% view = (slot.item_format || card.spec["view"] || (params[:item].blank? ? nil : params[:item]) || :closed).to_sym  %>
	<%= render :partial=>"block/#{partial}", :locals=> { :view=>view, :card=>card,	:cards=>card.results, :context=>@context,
	   :instruction=>instruction, :title=>title } %>
<% end %>
