<% 
	p, level= slot, 0
	while  p = p.superslot #p.state=='line' &&
		level +=1 
	end
%>   
<% if level > 2 %>
	...
<% else %>
   
	<%
	# FIXME: so not DRY.  cut-n-paste from search/_content
	s = slot.paging_params #params[:s] || {}
	begin
		query_results = card.search( s )  
		total = card.count( s )
	rescue Exception=>e
		error = e
		query_results = nil
	end
	%>
	<% if query_results.nil? %>   
		<%= "#{error.class.to_s}: #{error.message}" %><br/>
		<%= card.content %>
	<% elsif query_results.length==0 %>
	  <span class="faint">(0)</span>
	<% else %>
		<span class="faint">(<%= total %>)</span>
		<ul class="search-result-list">
  		<% query_results.each_with_index do |c,index| %>
  			<li><%='name' == slot.item_format || params[:item] ? c.name : link_to_page( c.name ) %>
  		<% end %>
		</ul>
	<% end %>
                              
<% end %>
