
To configure Cruise Control
  Install CC to <path>
  <path>/cruise add <build name> -r git@github/<repo> -b <branch> -s git

  cd ~/.cruise/projects/<build name>/work
  cp config/sample_database.yml config/cruise.mysql.database.yml
  cp config/sample_database.yml config/cruise.postgres.database.yml
  cp config/sample_wagn.rb config/cruise.wagn.rb
  
  # if you have a differen schema than the repo then put yours in:
  ./config/cruise.schema.rb

  # configure config/cruise.* to what you want to build
  # tweaks to config/environment.rb -> config/cruise.env.rb 

  <path>/cruise start -d

