<%-
setting_name = params[:setting] || setting.name
slot ||= get_slot
value_card = card.setting_card(setting_name)
value_card.after_fetch if value_card
%>
<div class="value line">
  <% if value_card %>
    <span class="content"><%= slot.subrenderer(value_card).render :closed_content %></span>
  <% end %>
</div>

<div class="setting">
  <%= link_to_remote setting_name,
       {:url=>slot.url_for("card/options", :attribute=>'open_setting', :setting=>setting_name), :update=>slot.id},
       :title=>"open #{setting_name}", :class=>'title right-arrow' %>
  <%= page_icon(setting_name) %>
</div>

