<%- 
setting_name = params[:setting]
slot = get_slot
%>
<div class="open-set-setting">

  <div class="instruction setting-description">  
    <%= slot.expand_inclusions "{{#{setting_name}+*right+*edit help}}" %>
  </div>

	<div class="setting">
		<%= link_to_remote setting_name, {:url=>slot.url_for("card/options", :attribute=>'closed_setting', :setting=>setting_name), :update=>slot.id}, :title=>"close #{setting_name}", :class=>'title down-arrow' %>
		<%= page_icon setting_name %>
  </div>

  <% Wagn::Pattern.set_names(card).each do |set_name|%>
    <%- value_card = Card.fetch_or_new("#{set_name}+#{setting_name}") %>
  
    <div class="setting-row">
      <div class="value">
        <%= slot.subslot(value_card).render((value_card.new_record? ? :setting_missing : :setting), :view=>'setting') %>
      </div>
    	<div class="set">
    	  <%= link_to_page Wagn::Pattern.label(set_name), set_name %>
    	</div>
    </div>
  
  
  <% end %>
</div>

<%= javascript_tag("setupLinksAndDoubleClicks();") %>
