<%- 
setting_name = params[:setting]
slot = get_slot
%>
<div class="open-set-setting">

  <% slot.subslot(card).wrap( :add_slot=>true) do |ss| %>
    <div class="instruction setting-description">  
      <%= ss.expand_inclusions "{{#{setting_name}+*right+*edit help}}" %>
    </div>
  <% end %>

	<div class="setting">
		<%= link_to_remote setting_name, {:url=>slot.url_for("card/options", :attribute=>'closed_setting', :setting=>setting_name), :update=>slot.id}, :title=>"close #{setting_name}", :class=>'title down-arrow' %>
		<%= page_icon setting_name %>
  </div>

  <% Wagn::Pattern.set_names(card).each do |set_name|%>
    <%- value_card = CachedCard.get("#{set_name}+#{setting_name}") %>
    <%= slot.subslot(value_card).render (value_card.new_record? ? :setting_missing : :setting) %>
  <% end %>
</div>

<%= javascript_tag("setupLinksAndDoubleClicks();") %>