<%= slot.options_submenu(:settings) %>
<div class="settings-tab">
  <%- 
  self_set_name = slot.card.name+'+*self'
  related_sets = slot.card.related_sets
  if !related_sets.empty? %>
    <h2>Related Sets</h2>
    <%- (related_sets<<self_set_name).each do |set_name| %>
      <div class="options-set">
        <div class="options-set-label"><%= Wagn::Pattern.label(set_name) %></div>
        <div class="options-set-content">
          <%= slot.process_inclusion Card.fetch(set_name), :view=>:closed %>
        </div>
      </div>
    <%- end %>
  <%- else %>
    <%= slot.subrenderer(Card.fetch self_set_name).render :content %>
  <%- end %>
</div>


