<%= slot.options_submenu(:settings) %>
<div class="set-setting">
  <div class="setting-header-row">
    <span class="setting-header">Setting</span>
    <span class="setting-header value">Value</span>
  </div>

  <% Card.search(:type=>'setting', :sort=>'name').each do |setting| %>
    <% next if ['*autoname','*thanks','*add help'].member?(setting.name) %>
    <% next if (card.typecode!='Pointer' and ['*input','*options','*option label'].member?(setting.name))%>
    <div class="setting-row">
      <% wrap_slot(slot.subrenderer(card)) do |ss| %>
        <%= ss.render_partial 'card/options/closed_setting', :setting=>setting %>
      <% end %>
    </div>
  <% end %>

  <% if card.typecode=='Cardtype' %>
    <h2 class="settings-for-set">Settings for <%= Wagn::Pattern.label("#{card.name}+*type")%></h2> <%#ENGLISH%>
    <%= slot.subrenderer(
      Card.new(
        :type=>'Search',
        :skip_defaults=>true,
        :content=>%{{"prepend":"#{card.name}+*type", "type":"Setting", "sort":"name"}}
      )).render :content %>
  <% end %>

</div>

<%= javascript_tag("setupLinksAndDoubleClicks();")  %>

