<%= slot.options_submenu(:settings) %>   
<div class="set-setting">
	<div class="setting-header-row">
    <span class="setting-header">Setting</span>
    <span class="setting-header value">Value</span>		
	</div>   
	
  <% Card.search(:type=>'setting', :sort=>'name').each do |setting| %>
    <% next if ['*autoname','*thanks','*add help'].member?(setting.name) %>
    <% next if (card.type!='Pointer' and ['*input','*options','*option label'].member?(setting.name))%>
    <div class="setting-row">
      <% slot.subslot(card).wrap(:setting, :add_slot=>true) do |ss| %>
        <%= ss.render_partial 'card/options/closed_setting', :setting=>setting %>
      <% end %>    	
    </div>
  <% end %>
  
  <% if card.type=='Cardtype' %>
    <h2 class="settings-for-set">Settings for <%= Wagn::Pattern.label("#{card.name}+*type")%></h2> <%#ENGLISH%>
    <%= slot.subslot(Card::Search.new(:name=>UUID.new.generate,:content=>%{{"prepend":"#{card.name}+*type", "type":"Setting", "sort":"name"}}
      )).render :naked %>
  <% end %>
  
</div>

<%= javascript_tag("setupLinksAndDoubleClicks();")  %>