

<%= slot.render :raw_content %>
                          
<div class="invite-links help instruction">
<p><strong><%= card.name %></strong> asked for an invitation on <%= format_date(card.created_at) %></p>
<p>
  <% if ::User.create_ok? %>
    <%= link_to "Invite #{card.name}", {:controller=>'account', :action=>'approve', :card=>{:key=>card.key} }  %>         
  <% end %> 
  <% if logged_in? and card.ok?(:delete) %>
   <%= link_to_remote "Deny #{card.name}", { :url=>slot.url_for("card/remove") } %>	
  <% end %>
</p>
</div>


