<div class="invite-request"><%= card.name %> asked on <%= format_date(card.created_at) %></div>
<br/>

<%= slot.render(card) %>
<br/>
                          
<div class="invite-links">
<% if logged_in? %>
  <%= link_to 'invite this user', {:controller=>'account', :action=>'invite', :name=>card.name }, :class=>'create-invite'  %>         
<% end %> 
<% if System.ok?(:deny_invitation_requests) %>
	<%= submit_tag 'Deny request', :onClick=>card_function( div_id, :remove ), :class=>'save' %> 
<% end %>
</div>


