<div class="invite-request"><%= card.name %> asked on <%= format_date(card.created_at) %></div>
<br/>

<%= slot.render(card) %>
<br/>
                          
<div class="invite-links">
<% if logged_in? %>
  <%= link_to 'invite this user', {:controller=>'account', :action=>'invite', :name=>card.name }, :class=>'create-invite'  %>         
<% end %> 
<% if card.ok?(:delete) %>
	<%#= submit_tag 'Deny request', :onClick=>card_function( slot.id, :remove ), :class=>'save' FIXME -- should be able to delete this way!%> 
<% end %>
</div>


