<p><iframe id="upload-iframe" class="upload-iframe" name="upload-iframe" height="30" width="480" frameborder="0" src="<%= "/file/edit/#{card.id}?card[name]=#{card.name}&card[type]=#{card.type}" %>" scrolling="no">
</iframe></p>
<%= slot.form.hidden_field :content, :class=>'upload-content' %>
  
<%#FIXME-slot %>
<%= slot.editor_hooks :save=>%{
	doc=$$(".upload-iframe")[0].contentDocument;       	
	innerForm = doc.getElementById('upload-form');
  fileField = doc.getElementById('file');
	if (fileField.value=='') {
		// if the user hasn't uploaded a file, just continue.
		return true;
	} else {
		innerForm.submit(); 
		return false;
	}
} %>

