<p><iframe id="upload-iframe" class="upload-iframe" name="upload-iframe" height="30" width="480" frameborder="0" src="<%= "/file/#{card.new_record? ? 'new' : 'edit'}/#{card.id}?card[name]=#{card.name}&card[type]=#{card.type}" %>" scrolling="no">
</iframe></p>
<%= slot.form.hidden_field :content, :class=>'upload-content' %>
  
<%#FIXME-slot %>
<%- slot.skip_autosave = true %>
<%= slot.editor_hooks :save=>%{
	doc=window.frames["upload-iframe"].document;       	
	innerForm = doc.forms['fileupload'];
  fileField = innerForm["file"];
	if (fileField.value=='') {
		// if the user hasn't uploaded a file, just continue.
		return true;
	} else {                       
		// In the case where the card name is set or changed after loading the 
		// file editor, we need to copy the name into the inner form.
		// FIXME: this is some damn ugly code.                      
		if (document.getElementById('card_name')) {
		  card_name = document.getElementById('card_name').value;
		  name_field = doc.getElementById('file_name');
		  name_field.value = card_name;
	   }	
		innerForm.submit(); 
		return false;
	}
} %>

