<% attachment_model_name = slot.card.class.attachment_model.name.underscore %>
<% attachment_uuid = (0..29).to_a.map {|x| rand(10)} %>

<div class="attachment-preview" id="<%= "#{attachment_uuid}-preview" %>">    
	<%# WEIRD: when I didn't check for new_record?, create would come up with random old attachment previews %>
	<% if !slot.card.new_record? and slot.card.attachment %>
		<%= slot.card.attachment.preview %>
	<% end %>
</div>

<p><iframe id="upload-iframe-<%= attachment_uuid %>" class="upload-iframe" name="upload-iframe" height="50" width="480" frameborder="0" src="<%= "/#{attachment_model_name.pluralize}/new?#{attachment_model_name}[attachment_uuid]=#{attachment_uuid}" %>" scrolling="no">
</iframe></p>           

	
<%= slot.form.hidden_field "attachment_id", :id=>attachment_uuid %>
<%= slot.form.hidden_field "content", :id=>"#{attachment_uuid}-content" %>

<%- slot.skip_autosave = true %>
<%= slot.editor_hooks :save=>%{
	//FIXME: handle the case that the upload isn't finished.
} %>

