<%= start_form_tag( {}, {:id=>"#{div_id}-query-form"}) %>

<%- 
  # assumes we have a card with datatype query...
  args = card.datatype.options_from_content
-%>

  <%#= render :partial=>'block/options', :locals=>{:context=>"query_card", :card=>card} %>
<table>
  <tr>
    <td>
      <div>cardtype: 
        <%= select_tag( :type, 
            options_from_collection_for_select([['','Any']]+cardtype_options, :first, :last, args[:type]),
            {:class=>'search-field'}
          ) 
        %>
      </div>
      <div>keyword: 
        <%= text_field_tag("keyword", args[:keyword], :class=>'search-field') %>
      </div>
    </td>
  </td>
</table>
<%= end_form_tag %>
