<%- 
user = card.extension || User.new       
context = edit_user_context(card)  # admin|user|public
-%>  
<span style="display:none;" class="editor_context"><%= context %></span>
<iframe id="iframe-<%= div_id %>" height="0" width="0" frameborder="0"></iframe>


<%- if !user -%>

<%- else -%>
<% form_remote_for( :user, user, :url=>{ :controller=>'account', :action=>'update' }, 
	:html=>{:id=>"#{div_id}-user-update-form"} ) do |f| %>
  <%= hidden_field_tag 'element', "#{div_id}"  %>
  <%= hidden_field_tag 'id', "#{card.id}"  %>     

<table class="fieldset">   
	
  <% unless context=='public' %>
    <tr>
      <td class="label"><label for="email">Email</label></td>
      <td class="field"><%= f.text_field :email %></td>
      <td class="help">email address for this user</td>
    </tr>
  <% end %>

  <% if (context=='new' and System.always_ok?) or context=='user' or context=='admin' %>
    <tr>
      <td class="label"><label for="password">Password</label></td>
      <td class="field"><%= f.password_field :password %></td>
      <td class="help" rowspan="2">
      	<% if context=='new' %>
 					If left blank, a random password will be generated
				<% else %>
					If left blank, password will remain the same
				<% end %>
      </td>
    </tr>  

    <tr>
      <td class="label"><label for="password_confirmation">Confirm password</label></td>
      <td class="field"><%= f.password_field :password_confirmation %></td>
    </tr>
  <% end %>           

  <% if context=='admin'  %>
	  <tr>
	    <td class="label"><label for="block">Block</label></td>
	    <td class="field"><%= f.check_box :blocked %></td>
	    <td class="help">Blocking a user will prevent them from logging in or making any changes to the system</td>            	
	  </tr>
 	<% end %>

</table>  
<% end %>     
<%- end -%>