<% developer_key = "8eeb633b1c" %>

<% eid, raw_id = slot.context, slot.context+'-raw-content' %>
<%= slot.form.text_field :content, :id=>"#{eid}-hidden-content" %>

<script language="JavaScript" type="text/javascript">
<!--
// Global variable to hold player's reference.
var _Nimbb;

// Global variable to hold the guid of the recorded video.
var _Guid = "";

// Event: Nimbb Player has been initialized and is ready.
function Nimbb_initCompleted(idPlayer)
{
  // Get a reference to the player since it was successfully created.
  _Nimbb = document[idPlayer];
}

// Event: the video was saved.
function Nimbb_videoSaved(idPlayer)
{
  // Keep the video guid.
  _Guid = _Nimbb.getGuid();
	form.guid.value = _Guid;
	
	alert(_Guid);
  // Redirect user.
  // redirect();
}

</script>

<object id="nimbb" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="320" height="240" codebase= "http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
<param name="movie" value="http://player.nimbb.com/nimbb.swf?mode=record&simplepage=1&key=<%= developer_key %>&lang=en" />
<param name="allowScriptAccess" value="always" />
<embed name="nimbb" src="http://player.nimbb.com/nimbb.swf?mode=record&simplepage=1&key=<%= developer_key %>&lang=en" width="320" height="240" allowScriptAccess="always" pluginspage="http://www.adobe.com/go/getflashplayer">
</embed>
</object>

<br><br>

<%= slot.editor_hooks :save=> %{ 
		t = tinyMCE.getInstanceById( '#{eid}-tinymce' ); 
		$('#{eid}-hidden-content').value = t.getContent();
		return true;
	} 
%>