<p>
<a href="<%= @card_url %>"><%= @card.name %></a> 
	was just 
	<%- if @action=='edited' -%>
		<a href="<%= @change_url %>"><%= @action %></a>
	<%- else -%>
	  <%= @action %>
	<%- end -%>
	by <a href="<%= @updater_url %>"><%= @updater %></a>
</p>

<%- if @subedits.present? -%>
	<p>
		This update included the following changes:
		<ul>
			<%- @subedits.each do |name, action| -%>
		  <li><%= action %> <%= name %></li>
			<%- end -%>
		</ul>
	</p>
<%- end -%>

<br/>

<p>See the card: <%= @card_url %></p>
               
<p> 
	You received this email because you're watching "<%= @watched %>". <br/>
	<a href="<%= @unwatch_url %>">Unwatch</a> to stop receiving these emails.	
</p>
