<div>
<a href="<%= @card_url %>"><%= @card.name %></a> 
  was just 
  <%- if @action=='edited' -%>
    <a href="<%= @change_url %>"><%= @action %></a>
  <%- else -%>
    <%= @action %>
  <%- end -%>
  by <a href="<%= @updater_url %>"><%= @updater %></a>
</div>

<%- if @subedits.present? -%> <%#ENGLISH%>
  <div>
    This update included the following changes:
    <ul>
      <%- @subedits.each do |name, action| -%>
      <li><%= action %> <%= name %></li>
      <%- end -%>
    </ul>
  </div>
<%- end -%>

<br/>

<div>See the card: <%= @card_url %></div>
               
<div> 
  You received this email because you're watching "<%= @watched %>". <br/>
  <a href="<%= @unwatch_url %>">Unwatch</a> to stop receiving these emails.  
</div>
