<%# self.extend WagnHelper %>

<p><%= @name %> <<%= @email %>> has requested an account on <%= @site %></p>


  <%# if !@card.hard_template %>
    <%#= @content %>
  <%# end %>
  <%# slot =  new_slot(@card, 'bogus_1', 'view', self) %>
  <%#- a = slot.expand_transclusions(slot.render(:naked_content)) %>
  <%# warn "email content: #{a}" %>
  <%#= a %>

<div><%= link_to "See this request", @url %></div> 
</div><%= link_to 'See all account requests', :host=>System.host, :controller=>'card', :action=>'show', :id=>"account_request" %></div>


<p>
<div>With unconditional love,</div>
<div>The machines running <%= @site%></div>
</p>
