<%- 
  # assumes we have a card with datatype query...
  args = card.options_from_content
-%>
  <%#= render :partial=>'block/options', :locals=>{:context=>"query_card", :card=>card} %>
<table>
  <tr>
    <td>
      <div>cardtype: 
        <%= select_tag( :type, 
            options_from_collection_for_select([['','Any']]+cardtype_options, :first, :last, args[:type]),
            {:class=>slot.editor_id('search-field')}
          ) 
        %>
      </div>
      <div>keyword: 
        <%= text_field_tag("keyword", args[:keyword], :class=>slot.editor_id('search-field')) %>
      </div>
    </td>
  </td>
</table>

<%= slot.form.hidden_field :content, :id=>slot.editor_id(:content) %>
<%= slot.editor_hooks :save=>%{
	$('#{slot.editor_id(:content)}').value = Form.serializeElements(document.getElementsByClassName('#{slot.editor_id("search-field")}'));
	return true;
} %>
