
<%- css_name = card.name.tag_name.css_name %>
<div class="edit-area in-multi RIGHT-<%= css_name %>">
  <div class="label-in-multi">
    <span class="title"><a id="label-in-multi-<%= css_name %>"><%= fancy_title(showname || card) %></a></span>
  </div>     
  <div class="field-in-multi">
    <%= slot.content_field( form, :nested=>true ) %>
    <%= card.new_record? ? slot.form.hidden_field(:type) : '' %>
  </div>
  <% if inst = (card.new_card? ? card.setting_card('add help','edit help') : card.setting_card('edit help')) %>
    <%- ss = slot.subrenderer(inst); ss.state= :view %>
    <div class="instruction"><%= ss.render :naked %></div>
  <% end %>
  <div style="clear:both"></div>
</div>
