<div class="edit-area in-multi">
  <div class="label-in-multi">
    <span class="title">
      <%= link_to_page(@template.less_fancy_title(showname || card), (card.new_record? ? card.name.tag_name : card.name)) %>
    </span>
  </div>     
  
  <div class="field-in-multi">
    <%= slot.content_field( form, :nested=>true ) %>
  </div>

  <% if inst = card.setting('edit help') %>
    <%# note - this slot goofiness keeps instruction inclusions from going into edit mode %>
    <%- slot.state= :view %>
    <div class="instruction"><%= slot.expand_inclusions inst %></div>
    <%- slot.state= :edit %>
  <% end %>

  
  <div style="clear:both"></div>
  
</div>
