<div class="edit-area in-multi">
  <div class="label-in-multi">
    <span class="title">
      <%= link_to_page(less_fancy_title(showname || card), (card.new_record? ? card.name.tag_name : card.name)) %>
    </span>
  </div>     
  
  <div class="field-in-multi">
    <%= slot.content_field( form, :nested=>true ) %>
  </div>

  <% if inst = card.setting_card('edit help') %>
    <%- ss = slot.subslot(inst); ss.state= :view %>
    <div class="instruction"><%= ss.render :naked %></div>
  <% end %>

  
  <div style="clear:both"></div>
  
</div>
