<% 
   args=[];  
   # when new is called from an "Add <Cardname>" inclusion, there is no existing slot,  
   #  so we pass an argument to create one.  eventually, the "Add <Cardname>" view should have
   #  a slot so that this isn't necessary
	 args << { :add_slot=>params[:add_slot] } if params[:add_slot]
%>

<% get_slot(nil).wrap("new", *args) do |slot| %>   
	<% @title = "New Card" %>  
	
  	<%= error_messages_for :card %>
    <div class=cardnotice></div>   
                                            
	  <% wagn_form_for :card, card, :url=>"card/create", 
					:slot => slot,
					:update => {
						:success => slot.id,   
						:failure => slot.id(:cardnotice),
					},                                       
					:html=>{ :class=>'form',:onsubmit=>slot.save_function	} do |form| %>

			<div class="card-header">
			  <% if !slot.xhr? and params[:card] and cardtype = params[:card][:type] and !card.broken_type %>
			    <%= form.hidden_field :type %>
			  <% else %>
  			  <span class="new-type">
					  <%= slot.cardtype_field form, :onchange=>slot.update_cardtype_function(   
					        :url=>slot.url_for('card/new'), :update=>slot.id, 			    
					        :with=>"Form.serialize(getSlotElement(this,'form'))" 
					  ) %>
				  </span>
				<% end %>
			  
			  <span class="new-name">
				  <span class="label">name:</span>
				  <% if @card.name.blank? || Card[@card.name]%>
						<span class="name-area">
							<%= slot.name_field(form) %>
					  </span>
					<% else %>
					  <%= form.hidden_field :name %>
					  <span class="title">
  					  <%= less_fancy_title(@card.name) %>
  					</span>
					<% end %> 
				</span>
			</div>
			<% if card.template? %>
			  <%- card.extension_type='HardTemplate' if card.type_template? %>
        <%= render :partial=>'card/hardsoft_form', :locals=>{:card=> card, :mode=>'new'} %>
      <% end %>                  
      <% if inst = card.setting_card('add help') %>
        <div class="instruction"><%= slot.subslot(inst).render :naked %></div>
	    <% end %>

			
			
			<div class="edit-area">
  			<div class="editor">  
  				<% if card.hard_template %>
  				  <%- slot.form = form %>
    			  <%= slot.render(:multi_edit)%>
  				<% else %>
  					<%= slot.content_field(form) %>
  				<% end %>
  			</div>
  		 
				<%= slot.half_captcha %>
  		  <%= hidden_field_tag :view, params[:requested_view] || params[:view] || :open %>
  		  <div class="edit-button-area">
    		
    			<%= button_to_function 'Create', "this.form.onsubmit()", :id=>'create-button'  %>
						
          <% if slot.xhr? %>						
    				<%= slot.button_to_action 'Cancel', 'view', { :before=>slot.cancel_function }  %> 
    			<% else %>
    		    <%= button_to_function 'Cancel',"document.location.href='#{previous_location}'" %> 
  			<% end %>
  			</div>
  		</div>
		<% end %>

	<%= slot.notice %>
<% end %>

