<%= slot.header %>  
<%= slot.wrap_content( slot._render_open_content ) %>

<%= slot.notice %>  
<% if card.ok?(:comment) %>
  <div class="comment-box">
  <% form_for_card :url=>slot.url_for('card/comment') do |f| %>
    <%= f.text_area :comment, :rows=>3 %><br/>
    <% if User.current_user.login == "anon" %>
      <% card.comment_author= (slot.session[:comment_author] || params[:comment_author] || "Anonymous") %> <%#ENGLISH%>
      <%= slot.captcha_tags %>
      <label>My Name is:</label>
      <%= f.text_field :comment_author, {'onClick'=>"this.value=''" } %> 
    <% end %>
    <input type="submit" value="Comment"/>
  <% end %>
  </div>
<% end %>

<%= slot.footer %>
