<%
  card    or raise( "Card slot gotta have a card" )
  div_id  or raise( "Card slot gotta have a div_id")
  context ||= 'default'
  partial ||= 'line'
  load_editor ||= false         
%>
<div id="<%= div_id %>" class="<%= card.id %> <%= context || '' %> <%= partial %> card-slot">
	<%# FIXME: this is a temporary hack to break cacheing for non-cacheable datatypes.
	    it will pollute the cache with garbage %>
	<%- cache_break = card.cacheable? ? '' : rand.to_s -%>
  <span id="<%= div_id %>-card">
 	  <% cache("card/view/#{card.id}#{cache_break}") do %>
			<%= render :partial=>'card/card', :locals=>{ :card=>card, :div_id=>div_id } %>
		<% end %> 
	</span>              
	<span id="<%= div_id %>-editor" class="editor" style="display: none"></span>        
	
	<% if card.appender_id && System.role_ok?(card.appender_id) %>
    <div class="discussion">
    <% form_remote_for :card, card, :url=>{ :action=>'comment',:id=>card.id }, :params=>{:id=>card.id} do |f| %>
      <label>Comment:</label><br/> 
      <%= f.text_area :comment, :rows=>3, :id=>div_id+'-comment' %><br/>
		  <% unless current_user %>
			  <% card.comment_author="Anonymous" %>
		    <label>My Name is:</label>
			  <%= f.text_field :comment_author, {'onClick'=>"this.value=''",:id=>div_id+'-comment-author' } %> 
		  <% end %>
		  <input type="submit" value="Comment"/>
		<% end %>
    </div>
	<% end %>
</div>


                                                       
