<% slot_for(@card, @context, 'remove', :render_slot=>false) do |slot| %>  
	<% form_remote_for :card, card, :url=>slot.url_for("card/remove") do |f| %>
	  <p>Really remove <%= link_to_page formal_title(@card), @card.name %>?</p>
	  <% if dependents = @card.dependents and !dependents.empty? %>
	    <p>That would mean removing all these cards, too:</p>
	    <ul>
	      <% dependents.map do |dep| %>
	        <li><%= link_to_page dep.name %>
	      <% end. join ', ' %>
	    </ul>
	  <% end %>   
		<%= hidden_field_tag 'card[confirm_destroy]', 'true' %>
    <%= submit_tag 'Yes, get rid of it' %>
    <%= slot.button_to_action "Cancel", 'edit' %>
	<% end %>
<% end %>