<% tagname = card.name.tag_name 
   type = card.cardtype
%>
       
<h1>Watchers</h1> <%#ENGLISH%>
<p>&nbsp;</p>
<% if card.type == "Cardtype" %>
  <strong>People watching "<%= card.name %>" cards</strong>
  <p>Watchers receive email when "<%= card.name %>" cards are changed.</p>
<% else %>
  <strong>People watching "<%= card.name %>"</strong>
  <p>Watchers receive email when <%= card.name %> is changed.</p>
<% end %>
<p><a href="http://wagn.org/wagn/Notification">Learn more about notifications</a></p>                                                  
<blockquote>
  <p>{{+*watchers}}</p>  
</blockquote>



