<% tagname = card.name.tag_name 
   type = card.cardtype
%>
       
<h1>Watchers</h1>
<p>&nbsp;</p>
<% if card.type == "Cardtype" %>
	<strong>People watching "<%= card.name %>" cards</strong>
	<p>Watchers receive email when "<%= card.name %>" cards are changed.
		<a href="http://wagn.org/wagn/Notification">Learn more about notifications</a>
	</p>                                                  
	<blockquote>
		<p>{{+*watchers}}</p>
	</blockquote>
<% else %>
	<strong>People watching "<%= card.name %>"</strong>
	<p>Watchers receive email when cards of this type are changed.
		<a href="http://wagn.org/wagn/Notification">Learn more about notifications</a>
	</p>                                                  
	<blockquote>
		<p>{{+*watchers}}</p>	
	</blockquote>
<% end %>
<p>&nbsp;</p>  
<p>&nbsp;</p>  

<% if card.simple? || card.hard_template %>
  <h1>Formatting</h1>
  <p>&nbsp;</p>
  
  <% if tt = card.type_template and tt.hard_template? %>
    <p><strong>By Type</strong></p>
    <p><em>Formats all <%= type.name %> cards. <a href="http://wagn.org/wagn/formatting">Learn more about formatting</a>.</em></p>
    <p>&nbsp;</p>
    <blockquote><p>{{<%= tt.name %>|closed}}</p></blockquote>
  <% end %>
  
  <% if card.simple? || (rt = card.right_template and rt.hard_template?) %>
    <p><strong>By Name<br /></strong></p>
    <p><em>Formats any <a href="/wagn/<%= tagname.to_url_key %>+*plusses">plus card whose name ends in "+<%= tagname %>."</a>. <a href="http://wagn.org/wagn/formatting">Learn more about formatting</a>.</em></p>
    <blockquote>
    <p>{{<%= tagname %>+*rform|closed}}</p>
    </blockquote>    
  <% end %>
  <p>&nbsp;</p>  
  <p>&nbsp;</p>  
<% end %>


<h1>Help Text</h1>
<p>&nbsp;</p>
<p><strong>Editing Cards<br /></strong></p>
<p><em>Help text appears when </em><em>any <%= type=='Cardtype' ? "#{card.name} cards, or " : '' %> <a href="/wagn/<%= tagname.to_url_key %>+*plusses">plus card whose name ends in "+<%= tagname %>"</a> is created or edited. <a href="http://wagn.org/wagn/help_text">Learn more about help text</a>.<br /></em></p>
<blockquote>
<p>{{<%= tagname %>+*edit|closed}}</p>
</blockquote>
<p>&nbsp;</p>
<p><strong>Creating Cards<br /></strong></p>
<p><em>Help text appears only when any <%= type=='Cardtype' ? "#{card.name} cards, or " : '' %> <a href="/wagn/<%= tagname.to_url_key %>+*plusses">plus card whose name ends in "+<%= tagname %>"</a> is created. (This overrides the editing help text above.)</em></p>
<blockquote><p>{{<%= tagname %>+*new|closed}}</p></blockquote>
<p>&nbsp;</p>
<p>&nbsp;</p>



