<div class="edit-area in-multi">
  <div class="label-in-multi">
    <span class="title">
      <%= link_to_page(@template.less_fancy_title(tname || card), (card.new_record? ? card.name.tag_name : card.name)) %>
    </span>
  </div>     
  
  <div class="field-in-multi">
    <%= slot.content_field( form, :nested=>true ) %>
  </div>

  <% if inst = card.edit_instructions %>
      <%= render( :partial=> 'instructions', :locals=>{ :instructions=> inst } ) %> 
  <% end %>

  
  <div style="clear:both"/></div>
  
</div>
