<div class="card-footer">
  <span class="footer-content">
    <span class="watch-link"><%= slot.watch_link %></span>
    <span class="footer-links">
      <span class="card-links">
        <span class="link-list">
          <span>Cards:</span> <%= card.name.piece_names.map { |c| link_to_page c }.join(', ') %> 
        </span>
      	<% if !card.cached_revision.new_record? %>
          <span class="last-editor">
            <span>Last Editor:</span> <%= link_to_page card.cached_revision.created_by.card.name %> <%#ENGLISH%>
          </span>
        <% end %>   
      </span>   
    </span>
  </span>
  <span class="height-holder">&nbsp;</span>
</div>
