<div class="card-footer">
  <span class="card-links">
    <span class="link-list">
      <span>Cards:</span> <%= card.name.piece_names.map { |c| link_to_page c }.join(', ') %> 
    </span>                     
		<% if card.current_revision %>
	    <span class="last-editor">
	      <span>Last Editor:</span> <%= link_to_page card.current_revision.created_by.card.name %> 
	    </span>
    <% end %>   
		<% if logged_in? %>
			<%= slot.button_to_action( "watch", 'watch') %>
		<% end %>
  </span>
  <span class="height-holder">&nbsp;</span>
  
</div>   
