<div class="card-header">   
	<%= slot.menu %>
	
	<div class="title-menu">
      <%= slot.link_to_action less_fancy_title(card), 'line', 
  					{}, :class=>"line-link title down-arrow", :title=>"close #{card.name}" %> 

    <% unless card.type=='Basic' %>
      <span class="cardtype">
        <%= link_to_page( Cardtype.name_for(card.type) ) %>
      </span>
    <% end %>

    <%= page_icon(card) %>&nbsp;
  </div>
  
  <style type="text/css"><%= ".cardid-#{card.id} .content .title-#{css_name(card.name)} { display: none; }" %></style>
</div>       
