<%= slot.notice %>
<div class="card-header">   
	<%= slot.menu %>

  <div class="title"> 
	  <% arrow = %{<img class="close-arrow" src="/images/arrow_down.png">} %>
    <%= slot.link_to_action arrow + less_fancy_title(card), 'line', 
					{:before => "Wagn.paragraph_to_line($('#{slot.id}'))" }, 
					:id=>"#{slot.id}-line-link", :class=>"line-link" %> 
  </div>

  <% unless card.type=='Basic' %>
    <span class="cardtype">
      <%= link_to_page( Card.cardtypes[card.type] ) %>
    </span>
  <% end %>
</div>       

 
<%# FIXME: this should be done with css i would think.. %>
<br/ >