<%#= slot.notice %>
<div class="card-header">   
	<%= slot.menu %>
  <div class="title"> 
	  <% arrow = %{<img class="close-arrow" src="/images/arrow_down.png">} %>
    <%= slot.link_to_action arrow + less_fancy_title(card), 'line', 
					{}, :class=>"line-link", :title=>"close #{card.name}" %> 
  </div>
  <%= page_icon(card) %>

  <% unless card.type=='Basic' %>
    <span class="cardtype">
      <%= link_to_page( Cardtype.name_for(card.type) ) %>
    </span>
  <% end %>
  
  <style><%= ".cardid-#{card.id} .content .title-#{css_name(card.name)} { display: none; }" %></style>
</div>       
