<%#= slot.notice %>
<div class="card-header">   
	<%= slot.menu %>

  <div class="title"> 
    <%= page_icon(card) %>
	  <% arrow = %{<img class="close-arrow" src="/images/arrow_down.png">} %>
    <%= slot.link_to_action arrow + less_fancy_title(card), 'line', 
					{:before => "Wagn.paragraph_to_line(getSlotSpan(this))" }, 
					 :class=>"line-link" %> 
  </div>

  <% unless card.type=='Basic' %>
    <span class="cardtype">
      <%= link_to_page( Card.cardtypes[card.type] ) %>
    </span>
  <% end %>
  
  <style><%= ".cardid-#{card.id} .content .title-#{css_name(card.name)} { display: none; }" %></style>
</div>       
