<% slot_for(card, context, action='line', :render_slot=>(render_slot||=nil)) do |slot| %>
	<div class="title">
		<%= page_icon(card) %>
	  <% arrow = %{<img class="open-arrow" src="/images/arrow_right.png">} %>
		<%= slot.link_to_action arrow+less_fancy_title(card), 'view',
					{:complete => "Wagn.line_to_paragraph($('#{slot.id}'))" },	:class=>"open-link"
		%>
	</div>

  <% unless card.type=='Basic' %>
    <span class="cardtype">
      <%= link_to_page( Card.cardtypes[card.type] ) %>
    </span>
  <% end %>

	<span class="content cooked editOnDoubleClick" cardId="<%= card.id %>" inPopup="false">
		<% conditional_cache(card, "card/line/#{card.id}") do %>
			<%= truncatewords_with_closing_tags( rendered_content(card)) %>
		<% end %>
	</span>
<% end %>