<%-
  div_id ||= 'maincontent'
  slot_id ||='main-body'
  card ||= @card
-%>
<div id="<%= div_id %>">
  <span class="workspace"></span>
  <span class="new"></span>
  <span class="cooked"></span><span class="raw nosave"></span>
  <span class="edit-ok"></span>
  <span class="editor-type"><%= card.editor_type %></span>
  <span class="editor">
    <%= render :partial=>"/editor/#{card.editor_type.underscore}", 
          :locals=>{ :card=>card, :div_id=>slot_id }
    %>  
  </span>
  <div class="card-links"></div>
</div>

