<% 

   args=[];  
   # when new is called from an "Add <Cardname>" transclusion, there is no existing slot,  
   #  so we pass an argument to create one.  eventually, the "Add <Cardname>" view should have
   #  a slot so that this isn't necessary
	 args << { :add_slot=>params[:add_slot] } if params[:add_slot]
	
%>

<% get_slot(nil).wrap("new", *args) do |slot| %>   
	<% @title = "New Card" %>  

	<%= error_messages_for :card %>

	<div class="edit-area">
	  <% form_remote_for :card, card, :url=>slot.url_for('card/create'), 
					422 => slot.js.update, 
					403 => slot.js.update, 
					302 => slot.js.redirect( 'Successfully created card' ),
					200 => slot.js.update, 
					:html=>{ :class=>'form',:onsubmit=>slot.save_function	} do |form| %>
			<table>
				<tr>
					<td>
						<span class="name-area">
							<%= slot.name_field(form) %>
					  </span> 
					</td>
				  <% if !request.xhr? and params[:card] and cardtype = params[:card][:type] and !card.broken_type %>
				    <%= form.hidden_field :type %>
				  <% else %>
  					<td>
  					  <span class="cardtype-area">
  						  <%= slot.cardtype_field form, :onchange=>slot.update_cardtype_function(   
  						        :url=>slot.url_for('card/new'), :update=>slot.id, 			    
  						        :with=>"Form.serialize(getSlotElement(this,'form'))" 
  						  ) %>
  					  </span>
  					</td>
  				<% end %>
				</tr>
			</table>
			<div class="editor">
				<% if card.hard_template %>
				  <%- slot.form = form %>
  			  <%= slot.render(:multi_edit)%>
				<% else %>
					<%= slot.content_field(form) %>
				<% end %>
			</div>
		  <br/>
		  <%= hidden_field_tag :view, params[:requested_view] || :open %>
			<%= button_to_function 'Create', 
						"this.form.onsubmit()", :id=>'create-button'  %>
						
      <% if request.xhr? %>						
				<%= slot.button_to_action 'Cancel', :open_missing, { :before=>slot.cancel_function }  %> 
			<% else %>
		    <%= button_to_function 'Cancel',"document.location.href='#{previous_location}'" %> 
			<% end %>
		<% end %>
	</div>
	<%= slot.notice %>
<% end %>

