

<% for task in [:read, :edit, :comment, :delete] %>
 <tr>
   <td class="label">Who can <%= task %>?</td>
   <td class="field">
     <% if card.ok? :permissions %>
       <span id="<%= params[:element] %>-<%= task %>-select">
         <%= select_tag "permissions[#{task}]", permission_options_for( @card, task) %>
       </span>
     <% else %>
       <%= link_to_page party_name(card.who_can(task)) %>
     <% end %>
  </td>
  <td class="help">get this text from card?</td>
 </tr>
<% end %> 
 

               