<%-
  context ||= 'options'   # new|options|cardtype
  option  ||= {} 
-%>


<% if context=='options' and System.ok? :rename_cards %>
  <tr>
    <td class="label"><label for="name">Name</label></td>
    <td class="field" colspan="2">
      <%= text_field :card, :name, 
						:size=>40, 
						:class=>'new-card-name',    
						:id=>"#{params[:element]}-name-field" %>
      <%= button_to_function "Rename", 
					card_function(params[:element], :rename_form, "$F('#{params[:element]}-name-field')"), 							
					:class=>'save' %>   
			<% if (@card.name.split("+").length == 2) %>
				<%= button_to_function "Flip", "f=$('#{params[:element]}-name-field'); f.value = f.value.split('+').reverse().join('+')" %>
		  <% end %>
			</script>
		</td>
  </tr>
<% end %>       

<% if context !='cardtype' %> 
  <tr>
    <td class="label"><label for="cardtype">Cardtype</label></td>
    <td class="field">
      <%= select_tag :cardtype, cardtype_options_for_select(option[:cardtype] || @card.class_name || 'Basic'),
						:onChange => (context=='new' ? "$('new-card-cardtype').innerHTML = Form.Element.getValue(this)" : card_attribute_function('cardtype'))
      %> 
    </td>
    <td class="help">category for layout, templates, etc.</td>
  </tr>
<% end %>

<% if @card.simple? and System.ok? :set_datatypes %>
  <tr>
    <td class="label"><label for="tag_datatype">Datatype</label></td>
    <td class="field">                                               
      <%= collection_select :tag, :datatype_key, datatype_options, 
         		:first, :last, {}, 
						:onChange=>( context == 'new' ? 'this.form.onsubmit()' : card_attribute_function('datatype'))
			%>
		</td>
    <td class="help">this card</td>
  </tr>
  <tr>
    <td class="label"><label for="tag_plus_datatype">Plus Datatype</td>
    <td class="field">
      <%= collection_select :tag, :plus_datatype_key, datatype_options, :first, :last, {},
   					:onChange=>( context=='new' ? '' : card_attribute_function('plus_datatype'))
      %>
    </td>                                                
    <td class="help">other card + this card</td>
  </tr>
<% end %>

<% if System.ok?(:manage_permissions) and @card.reader_type!='User' and @card.writer_type!='User' %>
   <tr>
     <td class="label">Viewers</td>
     <td class="field">
       <span id="<%= params[:element] %>-reader-select">
         <%= render :partial=>'reader_select' %>
       </span>
    </td>
    <td class="help">Only users in this group can view this card</td>
   </tr>
   <tr>
     <td class="label">Editors</td>
     <td class="field">
       <span id="<%= params[:element] %>-writer-select">
         <%= render :partial=>'writer_select' %>
       </span>
    </td>
    <td class="help">Only users in this group can edit this card</td>
  </tr>
<% end %>

               