 <%-
  context ||= 'options'   # new|options|cardtype
  option  ||= {} 
-%>


<% if context=='options' and System.ok? :rename_cards %>
  <tr>
    <td class="label"><label for="name">Name</label></td>
    <td class="field" colspan="2">
      <%= text_field :card, :name, 
						:size=>40, 
						:class=>'new-card-name',    
						:id=>"#{params[:element]}-name-field" %>
      <%= button_to_function "Rename", 
					card_function(params[:element], :rename_form, "$F('#{params[:element]}-name-field')"), 							
					:class=>'save' %>   
			<% if (@card.name.split("+").length == 2) %>
				<%= button_to_function "Flip", "f=$('#{params[:element]}-name-field'); f.value = f.value.split('+').reverse().join('+')" %>
		  <% end %>
			</script>
		</td>
  </tr>
<% end %>       

<% if context !='cardtype' and @card.edit_ok? %> 
  <tr>
    <td class="label"><label for="cardtype">Cardtype</label></td>
    <td class="field">
      <%= select_tag 'card[type]', cardtype_options_for_select(@card.type),
						:onChange => (context=='new' ? "$('new-card-cardtype').innerHTML = Form.Element.getValue(this); this.form.onsubmit()" : card_attribute_function('cardtype'))
      %> 
    </td>
    <td class="help">category for layout, templates, etc.</td>
  </tr>
<% end %>

<% if System.ok?(:manage_permissions) and @card.reader_type!='User' and @card.writer_type!='User' %>
   <tr>
     <td class="label">Viewers</td>
     <td class="field">
       <span id="<%= params[:element] %>-reader-select">
         <%= render :partial=>'card/reader_select' %>
       </span>
    </td>
    <td class="help">Only users in this group can view this card</td>
   </tr>
   <tr>
     <td class="label">Editors</td>
     <td class="field">
       <span id="<%= params[:element] %>-writer-select">
         <%= render :partial=>'card/writer_select' %>
       </span>
    </td>
    <td class="help">Only users in this group can edit this card</td>
  </tr>
  <tr>
    <td class="label">Commenters</td>
    <td class="field">
      <span id="<%= params[:element] %>-appender-select">
        <%= render :partial=>'card/appender_select' %>
      </span>
   </td>
   <td class="help">Who can add comments to this card?</td>
  </tr>

<% end %>

               