<% slot_for(@card, @context, @action, :render_slot=>(render_slot||=nil)) do |slot| %>    
	<%= slot.header %>  
	<%= slot.wrap_content( slot.rendered_content(card) ) %>
	
	<%= slot.notice %>	
	<% if card.ok?(:comment) %>
    <div class="comment-box">
    <% form_remote_for :card, card, :url=>slot.url_for('card/comment') do |f| %>
      <label>Comment:</label><br/> 
      <%= f.text_area :comment, :rows=>3 %><br/>
		  <% unless current_user %>
			  <% card.comment_author=session[:comment_author] or card.comment_author = "Anonymous" %>
		    <label>My Name is:</label>
			  <%= f.text_field :comment_author, {'onClick'=>"this.value=''" } %> 
		  <% end %>
		  <input type="submit" value="Comment"/>
		<% end %>
    </div>
  <% end %>
	<%= slot.footer %>
<% end %>