<% slot_for(card, context, action) do |slot| %>
	<%= slot.header %>  
	<span class="content cooked editOnDoubleClick" cardid="<%= card.id %>" inPopup="false">
		<%= rendered_content card %>
	</span>
	
	<%= slot.notice %>	
	<% if card.ok?(:comment) %>
    <div class="discussion">
    <% form_remote_for :card, card, :url=>slot.url_for('card/comment') do |f| %>
      <label>Comment:</label><br/> 
      <%= f.text_area :comment, :rows=>3 %><br/>
		  <% unless current_user %>
			  <% card.comment_author=session[:comment_author] or card.comment_author = "Anonymous" %>
		    <label>My Name is:</label>
			  <%= f.text_field :comment_author, {'onClick'=>"this.value=''" } %> 
		  <% end %>
		  <input type="submit" value="Comment"/>
		<% end %>
    </div>
  <% end %>
  <%= slot.footer %>
<% end %>

<%# FIXME: this is duplicated effort in lots of cases %>
<%= javascript_tag "setupCardViewStuff()" %>