<%
  # these are member variables because you can't pass locals to an action, only to partials
  @type   ||= 'Basic'   # only really need for create
  @deny   ||= (card && !card.new_card? ? 'edit' : 'create')
  @skip_slot_header ||= false
%>

<% wrap_slot do |slot| %>
  <%= slot.header unless @skip_slot_header %>
    <div id="denied" class="instruction open-content">
      <h1>Ooo.  Sorry, but...</h1>  <%#ENGLISH%>

      <p>
        <% if User.current_user.anonymous? %>
          You have to <%= link_to "sign in", :controller=>'account', :action=>'signin' %>
        <% else %>
          You need permission
        <% end %>
        to
        <%= case @deny
          when 'view', 'edit'  ; @deny+ " " + (card.name ? "<strong>#{fancy_title(card)}</strong>" : 'this card')
          when 'create'; "create #{@type} cards"
          end
        %>
      </p>

      <% unless @skip_slot_header or @deny=='view' %>
        <p>(See the <%= slot.link_to_action('options', 'options') %> tab to learn more.)</p>
      <% end %>

      <% if User.current_user.anonymous? && Card.new(:typecode=>'InvitationRequest').ok?(:create) %>
        <p><%= link_to 'Sign up for a new account', '/account/signup' %>.</p>
      <% end %>
    </div>

    <% if @skip_slot_header && !@type %>
      <p><%= link_to_function 'Cancel', %{getSlotSpan(this).replace('')} %></p>
    <% end %>
  <%= slot.footer unless @skip_slot_header %>
<% end %>

<%# FIXME: this is duplicated effort in lots of cases %>
<%= javascript_tag "setupLinksAndDoubleClicks()" %>
