<%                                
	# these are member variables because you can't pass locals to an action, only to partials
  @type   ||= 'Basic'   # only really need for create
	@deny   ||= (@card ? 'edit' : 'create')  
  @skip_slot_header ||= false
%>

<% get_slot.wrap do |slot| %>
	<%= slot.header unless @skip_slot_header %>  
    <div class="headroom">
      <h1>Regrettably...</h1>
    </div>
	  <div id="denied" class="instruction open-content">
	    <p>
        <% if User.current_user.anonymous? %>
          anonymous (not signed in) users
        <% else %>
					you
  	    <% end %>                      
  	    don't have permission to 

				<%= case @deny
					when 'view', 'edit'  ; @deny+ " " + (card.name ? less_fancy_title(card) : 'this card')
					when 'create'; "create #{@type} cards"
					end 
				%>
					
    		<% unless @skip_slot_header or @deny=='view' %>
    			(See the <%= slot.link_to_menu_action('options') %> tab to learn more).
    		<% end %>
    	</p>
	  </div>
    <%= render :partial=>'/account/sign_in_or_up', :locals=>{ :inplace=>true } %>

	  <% if @skip_slot_header && !@type %>	
			<p><%= link_to_function 'Cancel', %{getSlotSpan(this).replace('')} %></p>
		<% end %>
  <%= slot.footer unless @skip_slot_header %>
<% end %>

<%# FIXME: this is duplicated effort in lots of cases %>
<%= javascript_tag "setupLinksAndDoubleClicks()" %>