<%                                
	# these are member variables because you can't pass locals to an action, only to partials
  @type   ||= 'Basic'   # only really need for create
	@deny   ||= (@card ? 'edit' : 'create')  
  @skip_slot_header ||= false
%>

<% get_slot.wrap do |slot| %>
	<%= slot.header unless @skip_slot_header %>  
	  <div id="denied" class="instruction open-content">
	    <h1>Ooo.  Sorry, but...</h1>
      
	    <p>
        <% if User.current_user.anonymous? %>
          You have to <%= link_to "sign in", '/account/signin' %> 
        <% else %>
          You need permission
  	    <% end %>                      
  	    to
				<%= case @deny
					when 'view', 'edit'  ; @deny+ " " + (card.name ? "<strong>#{less_fancy_title(card)}</strong>" : 'this card')
					when 'create'; "create #{@type} cards"
					end 
				%>
			</p>
					
  		<% unless @skip_slot_header or @deny=='view' %>
  			<p>(See the <%= slot.link_to_action('options', 'options') %> tab to learn more.)</p>
  		<% end %>
  		
    	  <p><%= link_to 'Sign up for a new account', '/account/signup' %>.</p>
    </div>

	  <% if @skip_slot_header && !@type %>	
			<p><%= link_to_function 'Cancel', %{getSlotSpan(this).replace('')} %></p>
		<% end %>
  <%= slot.footer unless @skip_slot_header %>
<% end %>

<%# FIXME: this is duplicated effort in lots of cases %>
<%= javascript_tag "setupLinksAndDoubleClicks()" %>