page.wagn.messenger.log( "<b>Conflict</b> #{card.name} was not saved" ) #ENGLISH
page << %{
  slot = #{slot.selector};
  notice = getNextElement(slot,'notice');
  Element.update(notice,"<b>Not Saved</b> Another user has been editing this file.  Please examine the changes, make all necessary adjustments, and save again." );
  new Insertion.After(notice, '#{escape_javascript(@changes)}');
  getSlotElement(slot, 'current_revision_id').value = '#{card.current_revision_id}';
}

#FIXME -- if this happens multiple times the revisions will just keeps spewing down the bottomw (not get replaced)
# also, probably busts on transclusions.
