<% @old_card ||= @card %>


<% get_slot.wrap('name') do |slot| %>
  
  <%= slot.edit_submenu :name %>
      
  <% div(:class=>'edit-area' ) do %>  
 	  <h2>Edit Name</h2>  
		<% form_remote_for :card, @card, :url=>slot.url_for('card/edit_name'), 
				:update=>{:success=>slot.id('card-body'), :failure=>"javascript:getNextElement(this,'notice')" }do |f| %>
			 
			<p>Change from <%= link_to_page less_fancy_title(@old_card), @old_card.name %> to this   
  		    <%= slot.name_field(f) %>
  				<%# if @card.name and @card.name.junction? %>
  			  	<%#= button_to_function "Flip", "f=getSlotElement(this, 'card-name-field'); f.value = f.value.split('+').reverse().join('+')", :id=>'flipper'  %>
				  <%# end %>
			</p>
							
			<% if @confirm==true %>
			  
			  <% if dependents = @card.dependents and !dependents.empty? %>
			    <div class="instruction">
			      <p>This will change the names of these cards, too:</p>
	  		    <ul>
  			      <% dependents.map do |dep| %>
  			        <li><%= link_to_page formal_title(dep), dep.name %>
  			      <% end. join ', ' %>
	  		    </ul>
	  		  </div>
			  <% end %>          

			  <% if children = @card.link_in_cards and !children.empty? %>
			    <div class="headroom">
			      <h2>Links to <%= @old_card.name %></h2>
			    </div>
			    <div class="instruction">
  			    <p>Renaming will break links on the following cards unless they're updated:</p>
  			    <ul>
  			      <% children.map do |child| %>
  			        <li><%= link_to_page formal_title(child), child.name %>
  			      <% end. join ', ' %>
  			    </ul>
  			    Would you like to 
  			    <p>
  			      <%= f.radio_button :update_link_ins, 'true' %>Update links on all these cards with the new name
  			      <%= f.radio_button :update_link_ins, 'false' %>Let the links be broken (keep them as they are)
  			    </p>
  			  </div>
			  <% end %>
			  <%= f.hidden_field 'confirm_rename' %> 
			<% end %>
			
		 	<%= submit_tag 'Rename' %>
		  <%= button_to_remote 'Cancel', :url=>slot.url_for('card/edit'), :update=>slot.id() %>
		<% end %>
	<% end %>
<% end %>
