<% slot_for(card, context, 'edit') do |slot| %>  
	<%= slot.menu %>
  <table>
			<td>
			  <span id="<%= slot.id :name %>" class="name-area">
			    <span class="title"><%= less_fancy_title(card) %></span>
					<%= link_to_remote '[edit name]', :url=>slot.url_for("cardname/edit"),
								:update => slot.id(:name) %>
			  </span> 
			</td>
			<td>
 			  <span id="<%= slot.id :cardtype %>" class="cardtype-area">
					<span class="cardtype"><%= Card.cardtypes[card.type] %></span>
					<%= link_to_remote '[edit cardtype]', :url=>slot.url_for("cardtype/edit"),
								:update => slot.id(:cardtype) %>
			  </span>
			</td>
		</tr>
	</table>
	
	<div class="editor edit-area">
	  <% form_remote_for :card, card, :url=>slot.url_for("card/update"), 
				 :html=>{ :id=>slot.id(:form), :class=>'editor' } do |form| %>
			<%= slot.content_field(form) %>
			<%= button_to_function "Save", slot.save_function %>
			<%= slot.button_to_action 'Cancel', 'view', { :before=>slot.cancel_function } %> 
		<% end %>
	</div>
	<%= slot.notice %>

<% end %>