<% slot_for(card, context, 'edit') do |slot| %>  
	<%#= slot.menu %>
	
	
  <table>
			<td>
			  <span id="<%= slot.id :name %>" class="name-area">
			    <span class="title"><%= less_fancy_title(card) %></span>
					<%= link_to_remote '[edit name]', :url=>slot.url_for("cardname/edit"),
								:update => slot.id(:name) %>
			  </span> 
			</td>
			<td>
 			  <span id="<%= slot.id :cardtype %>" class="cardtype-area">
					<span class="cardtype"><%= Card.cardtypes[card.type] %></span>
					<%= link_to_remote '[edit cardtype]', :url=>slot.url_for("cardtype/edit"),
								:update => slot.id(:cardtype) %>
			  </span>
			</td>
		</tr>
	</table>

	<% if tmpl = card.hard_content_template %>
  	This card is controlled by a "hard" template: 
		<%= link_to tmpl.name, "/template/edit/#{tmpl.trunk.id}" %>
	<% end %>

	
	<div class="editor edit-area" cardid="#{card.id}">
	  <% form_remote_for :card, card, :url=>slot.url_for("card/update"), 
				 :html=>{ :id=>slot.id(:form), :class=>'editor' } do |form| %>
				                             
			<% if card.hard_content_template %>
			  <% slot.form = form %>
			  <%= slot.render( card, mode='edit' ) %>
			<% else %>
				<%= slot.content_field(form) %>
			<% end %>
			
			<%= button_to_remote "Remove #{@card.name}", { :url=>slot.url_for("card/remove"), :update=>slot.id }, :style=>'float:right'	%>			
			<%= button_to_function "Save", slot.save_function %>
			<%= slot.button_to_action 'Cancel', 'view', { :before=>slot.cancel_function } %> 
  		
		<% end %>
	</div>
	

	
	<%= slot.notice %>

<% end %>