
<% cardname = (params[:card] ? params[:card][:name] : "") %>
<h1>Missing Card</h1>

<% get_slot(Card.new, context, nil).wrap do |slot| %>
  <div class="headroom"><h1 class="content">No card named "<%= cardname %>" (yet)</h1></div>
  <div class="content instruction"> 
    <p>You're looking for a card that nobody's created yet.  How pioneering!</p>
    <% if Cardtype.createable_cardtypes.empty? %>
  	  <p>Unfortunately, you don't currently have permission to create cards.</p>
    <% end %>
  </div> 
  <%= render :partial=>'/account/sign_in_or_up' %>
<% end %>

