<% slot_for(@card, "new", "new") do |slot| %>  
	<% @title = "New Card" %>    
	<div class="edit-area">
	  <% form_remote_for :card, @card, :url=>slot.url_for('card/create'), 
					:html=>{ :id=>slot.id(:form) } do |form| %>
			<table>
				<tr>
					<td>
						<span id="<%= slot.id :name %>" class="name-area">
							<%= slot.name_field(form) %>
					  </span> 
					</td>
					<td>
					  <span id="<%= slot.id :cardtype %>" class="cardtype-area">
						  <%= slot.cardtype_field form, :onchange=>slot.update_cardtype_function(   
						        :url=>slot.url_for('card/new'), :update=>slot.id, 			    
						        :with=>"Form.serialize('#{slot.id(:form)}')" 
						  ) %>
					  </span>
					</td>
				</tr>
			</table>
			<div class="editor">  
				<%= slot.content_field(form) %>
			</div>
		  <br/>
			<%= button_to_function 'Create', slot.save_function %>
	    <%= button_to_function 'Cancel', previous_page_function %> 
		<% end %>
	</div>
	<%= slot.notice %>
<% end %>

   


   

