<% slot_for(@card, "new", "new") do |slot| %>
	<% @title = "New Card" %>   
	<div class="edit-area">
	  <% form_remote_for :card, @card, :url=>{:action=>'create'}, :update=>slot.id do |form| %>
			<table>
				<tr>
					<td>
						<span id="<%= slot.id :name %>" class="name-area">
							<%= slot.name_field(form) %>
					  </span> 
					</td>
					<td>
					  <span id="<%= slot.id :cardtype %>" class="cardtype-area">
						  <%= slot.cardtype_field(form) %>
					  </span>
					</td>
				</tr>
			</table>
			<div class="editor">  
				<%= slot.content_field(form) %>
			</div>
		  <br/>
			<%= submit_tag 'Create' %>
	    <%= button_to_function 'Cancel', previous_page_function %> 
		<% end %>
	</div>
<% end %>


   

