<% slot_for(@card, @context, :options) do |slot| %>
	<%= slot.header %>
  <% form_remote_for :card, @card, :url=>{:controller=>'options', :action=>'update', :id=>@card.id},
      :update => slot.id do |form| %>
    <table class="fieldset">
      <%= render :partial=>'options/permissions', :locals=>{:card=>@card, :slot=>slot} %>
      <% if card.extension_type == 'User' %>
        <%= render :partial=>'options/user', :locals=>{:card=>@card, :slot=>slot, :extension=>card.extension } %>
      <% end %>
      <% if @card.template? %>
        <%= render :partial=>'options/template', :locals=>{:card=>@card, :slot=>slot, :form=>form} %>	      
      <% end %>
      <% if slot.options_need_save %>
  		  <tr><td><%= submit_tag 'Save Changes' %></td><td colspan="2"><%= slot.notice %></td></tr>
  		<% end %>
    </table>
  <% end %>

   <% if card.extension_type == 'User' %>
     <%= render :partial=>'options/roles', :locals=>{:card=>@card, :slot=>slot, :extension=>card.extension } %>
   <% end %>
   <% if !@card.template? %>
     <%= render :partial=>'options/template_tsar', :locals=>{:card=>@card, :slot=>slot } %>	      
   <% end %>
<% end %>