<% get_slot.wrap(:options) do |slot| %>
	<%= slot.header %>
	<%= slot.notice %>
  <% form_remote_for :card, @card, :url=>slot.url_for('options/update') do |form| %>

    <table class="fieldset">
      <%= render :partial=>'options/permissions', :locals=>{:card=>@card, :slot=>slot} %>
      <% if card.extension_type == 'User' %>
        <%= render :partial=>'options/user', :locals=>{:card=>@card, :slot=>slot, :extension=>card.extension } %>
        <%= render :partial=>'options/roles', :locals=>{:card=>@card, :slot=>slot, :extension=>card.extension } %>
      <% end %>    

			<%= slot.option_header 'Search' %>
			<% if @card.type=='Search' %>
				<% slot.option(:name=>"Auto Search", :help=>"should this card be made available as a connection with all cards?",
				:editable=>true) do %>
					<%= form.check_box :extension_type, {}, checked_value='SearchTemplate', unchecked_value='' %>
				<% end %>
			<% end %>
      <% if @card.template? %>
        <%= render :partial=>'options/template', :locals=>{:card=>@card, :slot=>slot, :form=>form} %>	      
      <% end %> 
      <% if slot.options_need_save %>
  		  <tr><td colspan="3"><%= submit_tag 'Save Changes' %></td></tr>
  		<% end %>
    </table>
  <% end %>

   <% if @card.ok? :template_tsar %>
     <%= render :partial=>'options/template_tsar', :locals=>{:card=>@card, :slot=>slot } %>	      
   <% end %>
<% end %>