<% slot_for(@card, @context, :options) do |slot| %>
	<%= slot.header %>
  <% form_remote_for :card, @card, :url=>{:controller=>'options', :action=>'update', :id=>@card.id},
    :update => slot.id do |form| %>
    <div id="<%= params[:element] %>-options-workspace">
  	  <div id="create-advanced">
  	    <table class="fieldset">
  	      <%= render :partial=>'card/option_fields', :locals=>{:context=>'options'} %>
  	      <%= slot.render_partial 'extra_options' %>
  	    </table>
  	  </div>
  	</div>

  <%= submit_tag 'Save Changes' %><!-- this shouldn't always show up.. -->
  <% end %>
<% end %>