<% get_slot.wrap(:related) do |slot| %>
	<%= slot.header %>
	<%= slot.notice %>  
	<div class="content related headroom">
		<h2>Self</h2>
		<% @card.pieces.each do |particle| %>
		  <%= render_card particle, :closed %>
		<% end %>
		<% unless @card.type == 'Basic' %>
  		<h2>Type</h2>
  		<%= render_card @card.cardtype, :closed %>
  	<% end %>
	  <% if @card.type == 'Cardtype' %>
	    <h2><%= @card.name %> Cards</h2>
	    <%= render_card "#{@card.name}+*type cards", 'line' %>
	    <% if Cardtype.create_ok?(@card.type) %>
	      <%= button_to "Create new #{@card.name} card", "/card/new?card[type]=#{@card.codename}" %>
				<%= link_to "Import Cards of this type", "/import?cardtype=#{@card.codename}" %>
	    <% end %>
    <% end %>
	  <h2>Connections</h2>
    <%= render_card "#{@card.name}+*plus cards", 'line' %>
    <%= render_card "#{@card.name}+*plus parts", 'line' %>  
		<% if !Cardtype.createable_cardtypes.empty? %>
		  <%= button_to_remote "Connect #{@card.name} to another card", :url=>slot.url_for("connection/new"), 
						:update=>slot.id %>
		<% end %>
		<h2>References</h2>
		<% ['linked to', 'linked from', 'included', 'that include'].each do |search| %>
      <%= render_card "#{@card.name}+*cards #{search}", 'line' %>
		<% end %>	
	</div>
	
<% end %>
