<%  get_slot.wrap(:related) do |slot| %>
	<%= slot.header %>

	<% div(:class=>'submenu') do
	   @items.each do |item|
	     key = item.to_key %>
       <%= link_to_remote( item.gsub('*',''), 
          { :url=>slot.url_for("card/related", nil, key), :update => slot.id }, 
          :class=>(key==@current ? 'on' : '') 
        ) %>
    <% end %>
	<% end %>
	<%= slot.notice %>  

	<div class="open-content related">
	  <% if @current=='config' %>
	    <%= slot.expand_transclusions render(:partial=>'config') %>
	  <% else %>
   	  <%= render_card( "#{card.name}+#{@current}", :content ) %>
   	<% end %>
	</div>
	
	<%= javascript_tag("setupLinksAndDoubleClicks();") %>

<% end %>
