<%  wrap_slot do |slot| %>
  <%= slot.header %>

  <% div(:class=>'submenu') do
     @items.each do |item|
       key = item.to_key
       linktext = item.gsub('*','').gsub('subtab','').strip %>
       <%= link_to_remote( linktext,
          { :url=>slot.url_for("card/related", nil, key), :update => slot.id },
          :class=>(key==@current ? 'on' : '')
        ) %>
    <% end %>
  <% end %>
  <%= slot.notice %>

  <div class="open-content related">
    <%= render_view( "{{#{card.name}+#{@current}}}" ) %>
  </div>

  <%= javascript_tag("setupLinksAndDoubleClicks();") %>

<% end %>
