<% get_slot.wrap(:related) do |slot| %>
	<%= slot.header %>
	<%= slot.notice %>  
	<div id="related" class="content headroom">
	  <% if @card.type == 'Cardtype' %>
	    <h2><%= @card.name %> Cards</h2>
	    <%= render_card "#{@card.name}+*type cards", 'line' %>
	    <% if @card.me_type.ok? :create %>
	      <%= button_to "Create new #{@card.name} card", "/card/new?card[type]=#{@card.codename}" %>
	    <% end %>
    <% end %>
	  <h2>Connections</h2>
    <%= render_card "#{@card.name}+*plus cards", 'line' %>
    <%= render_card "#{@card.name}+*plus parts", 'line' %>  
		<% if !createable_cardtypes.empty? %>
		  <%= button_to_remote "Join #{@card.name} to another card", :url=>slot.url_for("connection/new"), 
						:update=>slot.id %>
		<% end %>
		<h2>References</h2>
		<% ['linked to', 'linked from', 'included', 'that include'].each do |search| %>
      <%= render_card "#{@card.name}+*cards #{search}", 'line' %>
		<% end %>	
		<h2>Self</h2>
		<% @card.pieces.each do |particle| %>
		  <%= render_card particle, 'line' %>
		<% end %>
		<h2>Type</h2>
		<%= render_card @card.cardtype, 'line' %>
	</div>
	
<% end %>
