<div class="richtext">
<% eid = editor_id %>
<div id="<%= eid %>-raw-content"><%= card.content %></div>
<%= form.hidden_field :content, :id=>"#{eid}-hidden-content" %>
<iframe id="<%= eid %>-iframe" height="0" width="0" frameborder="0"></iframe>
<%= slot.editor_hooks :setup=> %{
		warn("setting up #{eid}");
		
		w = new Wagn.Wikiwyg();
		w.setup('#{eid}');
		w.editMode();  
		
		// save the wikiwyg for access during cancel and save:
		if (typeof(Wagn.wikiwygs)=='undefined') { Wagn.wikiwygs=$H({}) }
		Wagn.wikiwygs['#{eid}'] = w;
	},
	:save=> %{
		warn("saving #{eid}: content = " + Wagn.wikiwygs['#{eid}'].getContent());
		$('#{eid}-hidden-content').value = Wagn.wikiwygs['#{eid}'].getContent();
	},
	:cancel=>%{
		warn("cancelling #{eid}");
		Wagn.wikiwygs['#{eid}']
	}
%>
</div>