<%#= javascript_include_tag "/tinymce/jscripts/tiny_mce/tiny_mce.js" %> 
<% eid, raw_id = slot.context, slot.context+'-raw-content' %>
<%= slot.form.hidden_field :content, :id=>"#{eid}-hidden-content" %>
<%= text_area_tag :content_to_replace, card.content, :rows=>3, :id=>"#{eid}-tinymce" %>
<% tinymceconfig = ""
	 User.as(:admin) { tinymceconfig = (card = CachedCard.get_real('*tiny mce')) ? card.content : '' }
%>
<%= slot.editor_hooks :setup=> %{ 
		  setTimeout((function(){
				tinyMCE.init({mode: "exact",elements: "#{eid}-tinymce",#{tinymceconfig}})
				tinyMCE.execInstanceCommand( '#{eid}-tinymce', 'mceFocus' );
		}),50); 
	},                     
	:save=> %{ 
		t = tinyMCE.getInstanceById( '#{eid}-tinymce' ); 
		$('#{eid}-hidden-content').value = t.getContent();
		return true;
	} 
%>                                                                                              
