<div class="richtext">
<% eid = slot.editor_id %>
<div id="<%= eid %>-raw-content"><%= card.content %></div>
<%= slot.form.hidden_field :content, :id=>"#{eid}-hidden-content" %>
<iframe id="<%= eid %>-iframe" height="0" width="0" frameborder="0"></iframe>
<%= slot.editor_hooks :setup=> %{
		warn("setting up #{eid}");
		e=$('#{eid}-raw-content'); 
		e.innerHTML = Wagn.LinkEditor.raw_to_editable(e.innerHTML);
		
		w = new Wagn.Wikiwyg();
		w.setup('#{eid}');
		w.editMode();  
		
		// save the wikiwyg for access during cancel and save:
		if (typeof(Wagn.wikiwygs)=='undefined') { Wagn.wikiwygs=$H({}) }
		Wagn.wikiwygs['#{eid}'] = w;
	},
	:save=> %{
		warn("saving #{eid}: content = " + Wagn.wikiwygs['#{eid}'].getContent());
		e=$('#{eid}-hidden-content');
		e.value = Wagn.wikiwygs['#{eid}'].getContent();
		e.value = Wagn.LinkEditor.editable_to_raw( e.value, $('#{eid}-raw-content') );
		
		return true;
	},
	:cancel=>%{
		warn("cancelling #{eid}");
		Wagn.wikiwygs['#{eid}']
	}
%>
</div>