<%= get_slot.edit_submenu(params[:inclusions] ? :inclusions : :content) %>

<% if inst = card.setting_card('edit help') %>
  <div class="instruction"><%= slot.subrenderer(inst).render :naked %></div>
<% end %>

<% if card.hard_template and card.hard_template.ok? :read %>
  <div class="instruction">
   Formatted by a <%= link_to_page 'form card', card.hard_template.name %>.  <%#ENGLISH%>
  </div>
<% end %>

<% div( :id=>slot.id('edit-area'), :class=>"editor edit-area #{card.hard_template ? :templated : ''}" ) do %>
  <% form_for_card :url=>"card/update/#{card.cardname.to_url_key}",:slot=>slot,
      :html=>{ :class=>'form editor',:onsubmit=>slot.save_function, :id=>(slot.context + '-form') } do |form| %>
    <div>
      <% slot.form = form %>
      <%=  params[:inclusions] ? slot.render_multi_edit : slot.render_edit %>
    </div>
    <%= slot.captcha_tags %>
    <div class="edit-button-area">
      <%= button_to_remote "Delete", { :url=>slot.url_for("card/remove") }, :style=>'float:right'  %>
      <%= button_to_function "Save", "this.form.onsubmit()", :class=>'save-card-button' %>
      <%= slot.button_to_action 'Cancel', 'view', { :before=>slot.cancel_function } %>
    </div>

  <% end %>
<% end %>
