<% if params[:view] == 'setting' %>
	<% slot = get_slot %>
<% else %>
	<%= get_slot.edit_submenu(params[:inclusions] ? :inclusions : :content) %>
<% end %>

<% if card.template? %>
  <% wagn_form_for :card, card, :url=>slot.url_for("card/quick_update") do %>
    <%= render :partial=>'card/hardsoft_form', :locals=>{:card=>card, :mode=>'edit'} %>
  <% end %>
<% end %>


<% if inst = card.setting('edit help') %>
  <div class="instruction"><%= slot.expand_inclusions inst %></div>
<% end %>

<% if card.hard_template and card.hard_template.ok? :read %>
	<div class="instruction">
   Formatted by a <%= link_to_page 'form card', card.hard_template.name %>.
	</div>
<% end %>

<% div( :id=>slot.id('edit-area'), :class=>"editor edit-area #{card.hard_template ? :templated : ''}" ) do %>
  <% wagn_form_for :card, card, :url=>"card/update/#{card.name.to_url_key}",:slot=>slot,
			:html=>{ :class=>'form editor',:onsubmit=>slot.save_function, :id=>(slot.context + '-form') } do |form| %>
		<div>
		  <% slot.form = form %> 
		  <%= slot.render( params[:inclusions] ? :multi_edit : :edit ) %>
		</div>                  
		<%= slot.half_captcha %>
		<div class="edit-button-area">
  		<%= button_to_remote "Delete #{card.name}", { :url=>slot.url_for("card/remove") }, :style=>'float:right'	%>			
  		<%= button_to_function "Save", "this.form.onsubmit()", :class=>'save-card-button' %>
  		<%= slot.button_to_action 'Cancel', 'view', { :before=>slot.cancel_function } %> 
  	</div>
		
	<% end %>
<% end %>
