<% @old_card ||= @card 
  @card.update_referencers ||= false
%>


<% get_slot.wrap('name') do |slot| %>
  
  <%= slot.edit_submenu :name %>
      
  <% div(:class=>'edit-area' ) do %>  
 	  <h2>Edit Name</h2>  
		<% wagn_form_for :card, @card, :url=>slot.url_for('card/update'), 
				:update=>{:success=>slot.id('card-body'), :failure=>"javascript:getNextElement(this,'notice')" }do |f| %>
			<p>Change from <%= link_to_page less_fancy_title(@old_card), @old_card.name %> to this   
  		    <%= slot.name_field(f) %>
			</p>
							
			<% if @confirm==true %>
			  
			  <% if dependents = @card.dependents and !dependents.empty? %>
			    <div class="instruction">
			      <p>This will change the names of these cards, too:</p>
	  		    <ul>
  			      <% dependents.map do |dep| %>
  			        <li><%= link_to_page formal_title(dep), dep.name %>
  			      <% end. join ', ' %>
	  		    </ul>
	  		  </div>
			  <% end %>          

			  <% if children = @card.extended_referencers and !children.empty? %>
			    <div class="headroom">
			      <h2>References to <%= @old_card.name %></h2>
			    </div>
			    <div class="instruction">
  			    <p>Renaming could break links and inclusions on the following cards unless they're updated:</p>
  			    <ul>
  			      <% children.map do |child| %>
  			        <li><%= link_to_page formal_title(child), child.name %>
  			      <% end. join ', ' %>
  			    </ul>
  			    Would you like to 
  			    <p>
  			      <%= f.radio_button :update_referencers, 'true' %>Update references on all these cards with the new name
  			      <%= f.radio_button :update_referencers, 'false' %>Let the references be broken (keep them as they are)
  			    </p>
  			  </div>
			  <% end %>        
			  <%= f.hidden_field 'confirm_rename' %> 
			<% end %>
			
			<%= slot.half_captcha %>			
		 	<%= submit_tag 'Rename' %>
		  <%= button_to_remote 'Cancel', :url=>slot.url_for('card/edit'), :update=>slot.id() %>
		<% end %>
	<% end %>
<% end %>
