<%-  card.update_referencers ||= false %>


<% wrap_slot do |slot| %>

  <%= slot.edit_submenu :name %>

  <% div(:class=>'edit-area edit-name' ) do %>
     <h2>Change Name</h2>
    <% form_for_card :url=>slot.url_for('card/update'),
        :update=>{:success=>slot.id('card-body'), :failure=>"javascript:getNextElement(this,'notice')" }do |f| %>
      <div>to <%= slot.name_field(f) %></div>

      <% if @confirm==true %>

        <% if dependents = card.dependents and !dependents.empty? %>
          <div class="instruction">
            <div>This will change the names of these cards, too:</div> <%#ENGLISH%>
            <ul>
              <% dependents.map do |dep| %>
                <li><%= link_to_page formal_title(dep), dep.name %>
              <% end. join ', ' %>
            </ul>
          </div>
        <% end %>

         <% if children = card.extended_referencers and !children.empty? %>
          <h2>References</h2>
          <div class="instruction">
            <div>Renaming could break old links and inclusions on these cards:</div> <%#ENGLISH%>
            <ul>
              <% children.map do |child| %>
                <li><%= link_to_page formal_title(child), child.name %>
              <% end. join ', ' %>
            </ul>
            <div>You can...
              <div class="radio"><%= f.radio_button :update_referencers, 'true' %>
                <strong>Fix them</strong>: update old references with new name
              </div>
              <div class="radio"><%= f.radio_button :update_referencers, 'false' %>
                <strong>Leave them</strong>: let old references point to old name
              </div>
            </div>
          </div>
        <% end %>
        <%= f.hidden_field 'confirm_rename' %>
      <% end %>

      <%= slot.captcha_tags %>
       <%= submit_tag 'Rename' %>
      <%= button_to_remote 'Cancel', :url=>slot.url_for('card/edit'), :update=>slot.id() %>
    <% end %>
  <% end %>
<% end %>
