<%-
email = params[:email] || {}
subject = email[:subject] || System.setting('*invite+*subject') || ''
message = email[:message] || System.setting('*invite+*message') || ''
message.substitute!(
  :invitor => current_user.card.name + " (#{current_user.email})",
  :invitee => @card.name || ''
)

div_id = "main-body"
context = 'invitation'
-%>  

<h1>Invite A Friend</h1>


<% get_slot.wrap(@action) do |slot| %>

  <span style="display:none;" class="editor_context"><%= context %></span>
  <iframe id="iframe-<%= div_id %>" height="0" width="0" frameborder="0"></iframe>

  <style> .fieldset td.help { width: 30% ;} </style>


  <% form_for :email, params[:email], :action=>@action do |f| %>
		
    <%= hidden_field_tag 'element', "#{div_id}"  %>


  	<table class="fieldset">
  	  <% if @card.name.blank? %>
    	  <tr>
          <td class="label"><label for="name">Name</label></td>
          <td class="field">
            <%= text_field( :card, :name, {:class=>'new-card-name', :id=>"new-card-name-field", :autocomplete=>'off'} )%>
          </td>
          <td class="help"><strong>Title for user's card</strong><br/> Usually a full name.</td>
    		</tr>
  		<% else %>
    	  <tr><td colspan="3" style="text-align: center"> 
          Accept Account Request from: <strong><%= @card.name %></strong>
          <%= hidden_field( :card, :key ) %>
        </td></tr>
      <% end %>
     
      <tr>
        <td class="label"><label for="email">Email</label></td>
        <td class="field"><%= text_field :user,:email %></td>
        <td class="help"><strong>To verify account</strong><br/> Not to spam</td>
      </tr>
	


  		<tr>
  		  <td class="label"><label for="subject">Subject</label></td>
  		  <td class="field" colspan="2"><%= f.text_field :subject, :value=>subject,  :size=>60  %></td>
  		</tr>                  
  		<tr>
  		  <td class="label"><label for="message">Message</label></td>
  		  <td class="field" colspan="2"><%= f.text_area :message, :value=>message, :rows=>15, :cols => 60  %></td>
  		</tr>
  		
  		<tr>
  		  <td></td>
  		  <td class="help" colspan="2">We'll create a password and attach it to the email.</td>             			
  		</tr>
  		              
  		<tr>
  			<td></td>
  			<td colspan="2">
  		  	<%= submit_tag 'Invite' %>
  		  	<!--FIXME with css?-->&nbsp;&nbsp;
  		  	<%= link_to 'Cancel', previous_location  %>
  		  </td>
  		</tr>
  		
  		<tr><td></td><td colspan="2"><%= slot.notice %></td></tr>
		
  	</table>    

  <% end %>
<% end %>