<%- 
card = Card.new(:type=>'InvitationRequest')
div_id = "main-body"
context = 'invitation'
-%>
<iframe id="iframe-<%= div_id %>" height="0" width="0" frameborder="0"></iframe>

<h1>Request an Invitation</h1>

<% get_slot(card).wrap('invitation-request') do |slot| %>
  <div class="content headroom">
    <h2>Account Details</h2>
  </div>

  <% form_remote_for( :card, card, :url=>slot.url_for("card/create"), 
			 :html=>{ :id=>slot.id(:form), :onsubmit=>slot.save_function } ) do |f| %>
		
    <%= hidden_field_tag 'element', "#{div_id}"  %>
    <%= f.hidden_field 'type'  %>
    <%- slot.form = f %>

  	<table class="fieldset">   
  	  <tr>
        <td class="label"><label for="name">Name</label></td>
        <td class="field">
  				<%= f.text_field :name, {:class=>'new-card-name', :id=>"new-card-name-field"} %>
  			</td>
        <td class="help"><em>first name and last name</td>
  		</tr>
  	  
  	  
      <tr>
        <td class="label"><label for="email">Email</label></td>
        <td class="field"><%= f.text_field :email %></td>
        <td class="help">for notifications you request, not for spam.</td>
      </tr>
	  
              
  	</table>    
    <div class="content headroom">	
  	  <h2 class="headroom">About You</h2>
  	</div>
  	<div class="content">
    	<%= slot.render :edit %>
    </div>
  	<div>
    	<%= submit_tag 'Submit' %>
    </div>
	
		<%= slot.notice %>
    
  	
	<% end %>

<% end %>     
