<%- 
card = Card::InvitationRequest.new
card.send :set_defaults   
div_id = "main-body"
context = 'invitation'
-%>
<iframe id="iframe-<%= div_id %>" height="0" width="0" frameborder="0"></iframe>

<h1>Request an Invitation</h1>

<% slot_for(card, 'invitation-request', nil) do |slot| %>
  <div class="instruction">
    <h2 class="content">About You</h2>
  </div>

  <% form_remote_for( :card, card, :url=>slot.url_for("card/create"), 
			 :html=>{ :id=>slot.id(:form) } ) do |f| %>
		
    <%= hidden_field_tag 'element', "#{div_id}"  %>
    <%= f.hidden_field 'type'  %>

  <%#= hidden_field_tag 'card[name]', '', {:id => "user-card-name-field"} %>
  <%#= hidden_field_tag 'card[content]', '', {:id => "user-card-content-field"} %>



  	<table class="fieldset">   
      <tr>
        <td class="label"><label for="email">Email</label></td>
        <td class="field" colspan="2"><%= f.text_field :email %></td>
        <td class="help">Used to verify your account, not to spam.</td>
      </tr>
	  
  	  <tr>
        <td class="label"><label for="name">Name</label></td>
        <td class="field" colspan="2">
  				<%= f.text_field :name, {:class=>'new-card-name', :id=>"new-card-name-field"} %>
  			</td>
        <td class="help">This is how any work you do will be credited.</td>
  		</tr>
              
   		<tr>
  		  <td class="label"><label for="message">Message</label></td>
  		  <td class="field" colspan="2"><%= f.text_area :content, {:rows=>3} %></td>
  			<td class="help">	A little about yourself and why you'd like to join. (optional)</td>
				
  		</tr>
		                  
  		<tr>
  			<td></td>
  			<td colspan="2">
  		  	<%= submit_tag 'Submit' %>
  		  	<!--FIXME with css?-->&nbsp;&nbsp;
  		  	<%= link_to_page 'Cancel', previous_page  %>
  		  </td>
  		</tr>
		
  		<%= slot.notice %>
  	</table>    
	<% end %>

<% end %>     
