<div id="sign-in">
	
  <h1>Sign In</h1>
	Currently membership is by invitation.
  New users may <%= link_to 'Request an Invitation', :action=>'invitation_request' %> 
	
  <% form_tag do %>
  <p><label for="login">Email</label><br/><%= text_field_tag 'login' %></p>
  <p><label for="password">Password</label><br/><%= password_field_tag 'password' %></p>
  <p><%= submit_tag 'Sign in' %></p>
  <% end %>
  <br/>
	                                       
	
  <h2>Forgot your password?</h2>
	<%= link_to 'Request a new password', :action=>'forgot_password' %></h2>
  <br/><br/>




</div>