<%- 
card = Card.new(:type=>'InvitationRequest')
div_id = "main-body"
context = 'invitation'
-%>
<%# iframe for file / image uploads?? %>
<iframe id="iframe-<%= div_id %>" height="0" width="0" frameborder="0"></iframe>

<h1>Sign Up</h1>

<% get_slot(card).wrap('account-request') do |slot| %>
  <h2 class="headroom">Details</h2>

  <% form_remote_for( :card, card, :url=>slot.url_for("card/create"), 
			 :html=>{ :id=>slot.id(:form), :onsubmit=>slot.save_function } ) do |f| %>
		<div class="open-content">
      <%= hidden_field_tag 'element', "#{div_id}"  %>
      <%= f.hidden_field 'type'  %>
      <%- slot.form = f %>

    	<table class="fieldset">   
    	  <tr>
          <td class="label"><label for="name">Name</label></td>
          <td class="field">
    				<%= f.text_field :name, {:class=>'new-card-name', :id=>"new-card-name-field"} %>
    			</td>
          <td class="help"><em>first name and last name</td>
    		</tr>
  	  
  	  
  	    <%= render :partial=>'account/edit',  :locals=>{:card=>card, :slot=>slot, :extension=>User.new } %>
      
              
  	  </table>    
  	</div>
  	
  	<h2 class="headroom">About You</h2>
  	<div class="open-content">
    	<%= slot.render :edit %>
    </div>
  	<div class="submit-tag">
    	<%= submit_tag 'Submit' %>
    </div>
	
		<%= slot.notice %>
    
  	
	<% end %>

<% end %>     
