<div id="signup-form">
  <%- div_id = "main-body"-%>
  <%# iframe for file / image uploads?? %>
  <iframe id="iframe-<%= div_id %>" height="0" width="0" frameborder="0"></iframe>

  <h1 class="page-header">Sign Up</h1><%#ENGLISH%>


  <% wrap_slot do %>

    <div class="instruction">
      <% if inst = @card.setting_card('add help', 'edit help') %> 
        <%= subrenderer(inst).render :naked %>
      <% elsif !System.ok?(:create_accounts) %>
        <p><strong>All Account Requests are subject to review.</strong></p><%#ENGLISH%>
      <% else %>
        <p><strong>Send us the following, and we'll send you a password.</strong></p><%#ENGLISH%>
      <% end %>                                                               
    </div>

    <div class="content">
    
      <% form_for :card, @card, :action=>'signup', :html=>{ :onsubmit=>"Wagn.runQueue(Wagn.onSaveQueue['main_1'])"} do |f| %>
        <%= hidden_field_tag 'element', "#{div_id}"  %>
        <%= f.hidden_field 'type'  %>
        <%- form = f %>
        <%= error_messages_for :user %> 
        <table class="fieldset">
          <%= option_header 'Account Details' %><%#ENGLISH%>
          <% option(
              :name=>"name", 
              :help=>"<strong>Unique name for your card</strong><br/>usually first and last name",
              :label=>"Name") do %>
            <%= f.text_field :name, {:class=>'new-card-name', :id=>"new-card-name-field"} %>
          <% end %>   
          <%= render :partial=>'account/email' %>
          <%= option_header 'About You' %>
        </table>    
  
        <div class="open-content">
          <%= render_edit %>
        </div>
        <%= full_captcha %>
        <div class="submit-tag">
          <%= submit_tag 'Submit' %>
        </div>

        <%= notice %>
  
  
      <% end %>
    </div>
  <% end %>
</div>  
