<%- 
div_id = "main-body"
#context = 'invitation'
-%>
<%# iframe for file / image uploads?? %>
<iframe id="iframe-<%= div_id %>" height="0" width="0" frameborder="0"></iframe>

<h1>Sign Up</h1>

<% get_slot(card).wrap('account-request') do |slot| %>
  <% form_for :card, @card, :action=>'signup' do |f| %>
    <%= hidden_field_tag 'element', "#{div_id}"  %>
    <%= f.hidden_field 'type'  %>
    <%- slot.form = f %>

  	<table class="fieldset">
  	  <%= slot.option_header 'Account Details' %>
  	  <% slot.option(
          :name=>"name", 
      		:help=>"<strong>Unique name for your card</strong><br/>usually first and last name",
      		:label=>"Name") do %>
      	<%= f.text_field :name, {:class=>'new-card-name', :id=>"new-card-name-field"} %>
      <% end %>   
	    <%= render :partial=>'account/email' %>
	    <%= slot.option_header 'About You' %>
	  </table>    
  	
  	<div class="open-content">
    	<%= slot.render :edit %>
    </div>
  	<div class="submit-tag">
    	<%= submit_tag 'Submit' %>
    </div>
	
		<%= slot.notice %>
    
  	
	<% end %>

<% end %>     
