<span id="logging"> <%#ENGLISH%>
  <% if logged_in? %>
    <%= link_to "My Card: #{User.current_user.card.name}", '/me', :id=>'my-card-link' %>
    <% if System.ok?(:create_accounts) %>
      <%= link_to 'Invite a Friend', '/account/invite', :id=>'invite-a-friend-link' %>
    <% end %>   
    <%= link_to 'Sign out', '/account/signout', :id=>'signout-link' %>
  <% else %>
    <% if Card::InvitationRequest.create_ok? %>
      <%= link_to 'Sign up', '/account/signup', :id=>'signup-link' %> 
    <% end%>
    <%= link_to 'Sign in', '/account/signin', :id=>'signin-link' %>
  <% end %>
</span>
