<span id="logging">
  <% if logged_in? %>
    <%= link_to "My Card: #{current_user.card.name}", '/me', :id=>'my-card-link' %>
    <% if System.ok?(:create_accounts) %>
      <%= link_to 'Invite a Friend', :controller=>'account', :action=>'invite', :id=>'invite-a-friend-link' %>
    <% end %>   
    <%= link_to 'Sign out', :controller=>'account', :action=>'signout', :id=>'signout-link' %>
  <% else %>
    <% if Card::InvitationRequest.create_ok? %>
  	  <%= link_to 'Sign up', :controller=>'account', :action=>'signup', :id=>'signup-link' %> 
    <% end%>
    <%= link_to 'Sign in', :controller=>'account', :action=>'signin', :id=>'signin-link' %>
  <% end %>
</span>