 <% if logged_in? %>
    <%= link_to "My Card: #{current_user.card.name}", '/me', :id=>'my-card-link' %>
    <% if System.ok?(:create_accounts) %>
      <%= link_to 'Invite a Friend', :controller=>'account', :action=>'invite' %>
    <% end %>   
    <%= link_to 'Sign out', :controller=>'account', :action=>'logout' %>

  <% else %>
    <% if Card::InvitationRequest.create_ok? %>
  	  <%= link_to 'Sign up', :controller=>'account', :action=>'signup' %> 
    <% end%>
    <%= link_to 'Sign in', :controller=>'account', :action=>'signin' %>
<% end %>
