  <%# ------- Title -------------%>
  <link rel="shortcut icon" href="<%= System.favicon %>" />

  <% if @card and !@card.new_record? and @card.ok? :edit %>
    <link rel="alternate" type="application/x-wiki" title="Edit this page!" href="/card/edit/<%= @card.key %>"/>
  <% end %>

  <% if @card and @card.name == "*search" %>
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/search/<%= params[:_keyword] %>.rss" />
  <% elsif @card and Card::Search === @card %>
    <link rel="alternate" type="application/rss+xml" title="RSS" href="<%= url_for_page( @card.name, :format=>:rss ) %>" />
  <% end %>



  <title>
    <%= @title || "#{controller ? controller.controller_name : self} - #{controller && controller.action_name}" %>
    - <%= System.site_title %>
  </title>
  <%= stylesheet_link_merged :base %> 
  <%#= asset_manager can do alternate media but it has to be a separate call anyway %>
  <%= stylesheet_link_tag 'print', :media=>'print' %>
  
  <% if local_css = System.setting("*css") %>
    <style type="text/css">
      <%= local_css %>
    </style>              
  <% end %>

  <%# tried javascript at bottom, much breakage %>
  <%= javascript_include_merged :base %> 
   

  <% if key = System.setting("*google_ajax_api_key") %>
    <script type="text/javascript" src="http://www.google.com/jsapi?key=<%= key %>"></script>     
  <% end %> 
