<head>
  <%# ------- Title -------------%>
  <link rel="shortcut icon" href="<%= System.favicon %>" />

  <title> <%= System.site_name %>: 
    <% if @title then %>
      <%= @title %>
    <% else %>
      <%= controller.controller_name %> - <%= controller.action_name %>
    <% end %>
  </title>
	<%= stylesheet_link_merged :base %> 
  <%#= asset_manager can do alternate media but it has to be a separate call anyway %>
	<%= stylesheet_link_tag 'print', :media=>'print' %>

	<%# tried javascript at bottom, much breakage %>
  <%= javascript_include_merged :base %>       

	<%# tiny_mce seem finnicky about getting compressed, & it also accesses other files in it's directory %>
</head>
