<head>
  <%# ------- Title -------------%>

  <link rel="shortcut icon" href="<%= System.favicon %>" />

  <title> <%= System.site_name %>: 
    <% if @title then %>
      <%= @title %>
    <% else %>
      <%= controller.controller_name %> - <%= controller.action_name %>
    <% end %>
  </title>

  <%# ------- Stylesheets -------------%>

  <%= stylesheet_link_tag "page","defaults", "card", :media=>'all' %>
  <%= stylesheet_link_tag 'print', :media=>'print' %>
  <%# auto_complete_stylesheet %>
  <%#= stylesheet_inline 'defaults' %>

  <% if File.exists?("#{RAILS_ROOT}/public/stylesheets/local.css") %>
    <%= stylesheet_link_tag 'local', :media=>'all' %>
  <% end %>

  <%# ------- Javascript -------------%>
	<%# - more javascript may be defined in individual editors or cardtypes %>  
	<%# FIXME: should try compressed versions of these. %>
	<%= javascript_include_tag "/javascripts/prototype.js" %>
	<%= javascript_include_tag "/javascripts/effects.js" %>
	<%= javascript_include_tag "/javascripts/controls.js" %>
	<%= javascript_include_tag "/javascripts/application.js" %>	
	<%= javascript_include_tag "/javascripts/calendar.js" %>	
	
	<%# FIXME:
	    Grr I tried and tried to get this to load on edit, but i think tinymce uses the page 
			onload to load further dependencies, so you can't load it from scratch on an ajax call.
			want to fix this later.  At the very least for connectipedia we could 
		  load it only if user is likely to be able to edit anything--aka anonymous users probably not,
		  but that's not consistent across wagns.
	%>
	<%= javascript_include_tag "/tinymce/jscripts/tiny_mce/tiny_mce.js" %> 
   

</head>
