<head>
  <%# ------- Title -------------%>
  <link rel="shortcut icon" href="<%= System.favicon %>" />

  <% if @card and !@card.new_record? and @card.ok? :edit %>
    <link rel="alternate" type="application/x-wiki" title="Edit this page!" href="/card/edit/<%= @card.key %>"/>
  <% end %>

	<% if @card and @card.name == "*search" %>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="/search/<%= params[:_keyword] %>.rss" />
  <% elsif @card and Card::Search === @card %>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="<%= url_for_page( @card.name, :format=>:rss ) %>" />
	<% end %>



  <title>
    <%= @title || "#{controller.controller_name} - #{controller.action_name}" %>
    - <%= System.site_title %>
  </title>
	<%= stylesheet_link_merged :base %> 
  <%#= asset_manager can do alternate media but it has to be a separate call anyway %>
	<%= stylesheet_link_tag 'print', :media=>'print' %>
  
	<% if local_css = System.setting("*css") %>
		<style type="text/css">
			<%= local_css %>
		</style>              
	<% end %>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

	<script type="text/javascript">
		jQuery.noConflict();
	</script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

	<%# tried javascript at bottom, much breakage %>
  <%= javascript_include_merged :base %>       
	<script type="text/javascript" src="/javascripts/jquery.metadata.js"></script>
	<script type="text/javascript" src="/javascripts/jquery.google_map.js"></script>


	<%# tiny_mce seem finnicky about getting compressed, & it also accesses other files in it's directory %>
</head>
