<head>
  <%# ------- Title -------------%>

  <title> <%= System.site_name %>: 
    <% if @title then %>
      <%= @title %>
    <% else %>
      <%= controller.controller_name %> - <%= controller.action_name %>
    <% end %>
  </title>

  <%# ------- Stylesheets -------------%>

  <%= stylesheet_link_tag "page_and_block","defaults", "card","wikiwyg","window_themes/default","window_themes/mac_os_x", :media=>'all'
  %>

  <%= stylesheet_link_tag 'print', :media=>'print' %>

  <%# auto_complete_stylesheet %>

  <%#= stylesheet_inline 'defaults' %>
  <% if File.exists?("#{RAILS_ROOT}/public/stylesheets/local.css") %>
    <%= stylesheet_link_tag 'local', :media=>'all' %>
  <% end %>


  <%# ------- Javascript -------------%>

  <% if ENV['RAILS_ENV'] == 'development' %>
  	<%=	System.javascript_files.collect do |file|
          javascript_include_tag file
  			end.join("\n")	
  	%>
  <% else %>    
    <%= javascript_include_tag System.compressed_js %>
  <% end %>

    
  <%# ------- Temporary hack for TinyMCE spike -------------%>
	<script type="text/javascript" src="/tinymce/jscripts/tiny_mce/tiny_mce.js"></script> 
  <% javascript_tag do  %>
    tinyMCE.init({ 
			theme : "advanced",
			theme_advanced_buttons1 : "bold,italic,underline,separator,strikethrough,justifyleft,justifycenter,justifyright, justifyfull,bullist,numlist,undo,redo,link,unlink,code",
			theme_advanced_buttons2 : "",
			theme_advanced_buttons3 : "",
			theme_advanced_toolbar_location : "top",
			theme_advanced_toolbar_align : "left",
			theme_advanced_statusbar_location : "bottom",
			extended_valid_elements : "a[name|href|target|title|onclick],img[class|src|border=0|alt|title|hspace|vspace|width|height|align|onmouseover|onmouseout|name],hr[class|width|size|noshade],font[face|size|color|style],span[class|align|style]"
		});
	<% end %>


  <%# ------- Temporary hack for Ext-JS spike -------------%>
  <%#= javascript_include_tag "../ext/adapter/prototype/ext-prototype-adapter.js" %>
  <%#= javascript_include_tag "../ext/ext-all.js" %>
  <%#= javascript_include_tag "ext_datetime.js" %>
  <%#= javascript_include_tag "ext_searchfield.js" %>
  <%#= javascript_include_tag "../ext/source/locale/ext-lang-en.js" %>
   


  <%# ------- Inline variables -------------%>

  <span style="display:none">
    <% if current_user and current_user.card %>
      <div id="user"> <%= current_user.card.name %></div>
    <% end %>
    <div id="edit_html"><%=System.ok? 'edit_html' %></div>
    <div id="popup">false</div> 
	
  	<% if @card %>
  	<%# this is for lister, so in theory we don't need it no mo. %>
  		<%#= javascript_tag %{
  			Wagn.main_card = {
  				id: '#{@card.id}',
  				type: '#{@card.type}',
  				codename: '#{@card.codename}'
  			}; 
  		} %>
  	<% end %>

  </span>
</head>
