<div id="top-menu" class="top-bar">
    
  <span>
    <%= link_to('Home', '/') %>
    <%= link_to( 'Recent', '/recent' ) %>
	  <%=  text_field_tag("keyword", 
		       params[:keyword] || 'Search cards', 
		       :onclick=>'if (this.value == "Search cards") {this.value="" }', 
		       :onchange => "document.location.href='/wagn/*search?view=content&s[_keyword]='+encodeURIComponent($F(this))" 		 
		)	%>
		<%#= 		 %>
		   
		<%#= text_field_with_auto_complete :card, :name %>
		<%# FIXME: card_name may not be unique id %>
		<form onsubmit="document.location.href='/wagn/'+encodeURIComponent($F('card_name').gsub(' ','_').gsub('\\\\+',' ')); return false">
		<%=    object=:card
		       method = :name
		       tag_options = {}   
		       #:onchange => "document.location.href='/wagn/'+encodeURIComponent($F(this).gsub(' ','_').gsub('\\\\+',' '))"
		       completion_options = {}
						#:after_update_element=>"(function(){document.location.href='/wagn/'+encodeURIComponent($F(this).gsub(' ','_').gsub('\\\\+',' '))}).call()"
					 #}
	         (completion_options[:skip_style] ? "" : auto_complete_stylesheet) +
					   text_field_tag("card[name]", 
						       'Go to card', 
									 :id=>"card_name",
    								:autocomplete=>"off",
						       :onclick=>'if (this.value == "Go to card") {this.value="" }'
						     ) +
		         content_tag("div", "", :id => "#{object}_#{method}_auto_complete", :class => "auto_complete") +
		         auto_complete_field("#{object}_#{method}", { :url => { :action => "auto_complete_for_#{object}_#{method}" } }.update(completion_options))
		 %>       
		</form>
		
	  <%#= text_field_tag("go", 
		       params[:go] || 'Go to card', 
		       :onclick=>'if (this.value == "Go to card") {this.value="" }', 
		       :onchange => "document.location.href='/wagn/'+encodeURIComponent($F(this).gsub(' ','_').gsub('\\\\+',' '))"
		     ) %> 
  </span>
  
  <% if !createable_cardtypes.empty? %>
    <span>
      <%= link_to('New Card', :controller=>'card', :action=>'new') %>
    </span>
  <% end %>
  
  
  <span id="logging">
     <% if logged_in? %>
        <%# page_icon current_user.card %>
        <%= link_to "My Card: #{current_user.card.name}", { :controller=>'card', :action=>'mine' }, :id=>'my-card-link' %>
        <% if Card::User.ok? :create %>
  	      <%= link_to 'Invite a Friend', :controller=>'account', :action=>'invite' %>
        <% end %>   
        <%= link_to 'Sign out', :controller=>'account', :action=>'logout' %>
      <% else %>
        <% if Card::InvitationRequest.ok? :create %>
      	 <%= link_to 'Request an Invitation', :controller=>'account', :action=>'invitation_request' %> 
        <% end%>
        <%= link_to 'Sign in', :controller=>'account', :action=>'login' %>
    <% end %>
 
  </span>

</div>


