<div id="top-menu" class="top-bar">
    
  <span>
    <%= link_to('Home', '/') %>
    <%= link_to( 'Recent', '/recent' ) %>
	  <%=  text_field_tag("keyword", 
		       (params[:s] && params[:s][:_keyword]) || 'Search cards', 
		       :onclick=>'if (this.value == "Search cards") {this.value="" }', 
		       :onchange => "document.location.href='/wagn/*search?view=content&s[_keyword]='+encodeURIComponent($F(this))" 		 
		)	%>
		<%#= 		 %>
		   
		<form onsubmit="document.location.href='/wagn/'+encodeURIComponent($F('go_to_name').gsub(' ','_').gsub('\\\\+',' ')); return false">
		  <%= text_field_tag("card[name]", 'Go to card', :id=>"go_to_name", :autocomplete=>"off",
   		  :onclick=>'if (this.value == "Go to card") {this.value="" }' )  %>
		  <%= cardname_auto_complete('go_to_name') %>     
		</form>

  </span>
  
  <% if !createable_cardtypes.empty? %>
    <span>
      <%= link_to('New Card', :controller=>'card', :action=>'new') %>
    </span>
  <% end %>
  
  
  <span id="logging">
     <% if logged_in? %>
        <%# page_icon current_user.card %>
        <%= link_to "My Card: #{current_user.card.name}", { :controller=>'card', :action=>'mine' }, :id=>'my-card-link' %>
        <% if Card::User.ok? :create %>
  	      <%= link_to 'Invite a Friend', :controller=>'account', :action=>'invite' %>
        <% end %>   
        <%= link_to 'Sign out', :controller=>'account', :action=>'logout' %>
      <% else %>
        <% if Card::InvitationRequest.ok? :create %>
      	 <%= link_to 'Request an Invitation', :controller=>'account', :action=>'invitation_request' %> 
        <% end%>
        <%= link_to 'Sign in', :controller=>'account', :action=>'login' %>
    <% end %>
 
  </span>

</div>


