<div id="top-menu" class="top-bar">
    
  <span>
    <%= link_to('Home', '/') %>
    <%= link_to( 'Recent', :controller => 'block', :action=>'recent' ) %>
	  <%=  render :partial=>'layouts/search_box' %>
  </span>
  
  <% if !createable_cardtypes.empty? %>
    <span>
      <%= link_to('New Card', :controller=>'card', :action=>'new' ) %>
    </span>
  <% end %>
  
  
  <span id="logging">
     <% if logged_in? %>
        <%# page_icon current_user.card %>
        <%= link_to "My Card: #{current_user.card.name}", { :controller=>'card', :action=>'mine' }, :id=>'my-card-link' %>
        <% if Card::User.ok? :create %>
  	      <%= link_to 'Invite a Friend', :controller=>'account', :action=>'invite' %>
        <% end %>   
        <%= link_to 'Sign out', :controller=>'account', :action=>'logout' %>
      <% else %>
        <% if Card::InvitationRequest.ok? :create %>
      	 <%= link_to 'Request an Invitation', :controller=>'account', :action=>'invitation_request' %> 
        <% end%>
        <%= link_to 'Sign in', :controller=>'account', :action=>'login' %>
    <% end %>
 
  </span>

</div>


