<% @lay_content = capture do %>
<!DOCTYPE HTML>
<html>
  <head>
    {{*head}}
  </head>
  
  <body id="wagn" class="noside">
    <header id="menu">
      [[/ | Home]]   [[/recent | Recent]]   {{*navbox}} {{*account links}}
    </header>
    
    <section id="">
      {{*alerts}}
      {{_main}}
    
      {{*sidebar}}
      <div id="credit">Wheeled by [[http://www.wagn.org|Wagn]] v. {{*version}}</div>
    </section>
    
    {{*foot}}
  </body>
</html>
<% end %>
<%= render_layout_content(@lay_content) %>